<?php

require_once("lib/class.member.inc.php");

$member = new WY_Member();
if (isset($_POST) && !empty($_POST)) {

    //var_dump($_POST);
    $member->email = $_POST['email'];
    $member->gender = $_POST['gender'];
    $member->firstname = $_POST['fname'];
    $member->name = $_POST['lname'];
    $member->mobile = $_POST['mobile'];

    if ($member->updateMember()) {
        $included_data['info_message'] = array('type' => 'success', 'message' => 'Informations updated');
    } else {
        $included_data['info_message'] = array('type' => 'warning', 'message' => $member->updateMember() . 'An error occured, please try again later');
    }
}

$member->getMember($_SESSION['user']['email']);
$media = new WY_Media();
$countriesAr = array(array('a' => 'Australia', 'b' => 'au', 'c' => '+61'), array('a' => 'China', 'b' => 'cn', 'c' => '+86'), array('a' => 'Hong Kong', 'b' => 'hk', 'c' => '+852'), array('a' => 'India', 'b' => 'in', 'c' => '+91'), array('a' => 'Indonesia', 'b' => 'id', 'c' => '+62'), array('a' => 'Japan', 'b' => 'jp', 'c' => '+81'), array('a' => 'Malaysia', 'b' => 'my', 'c' => '+60'), array('a' => 'Myanmar', 'b' => 'mm', 'c' => '+95'), array('a' => 'New Zealand', 'b' => 'nz', 'c' => '+64'), array('a' => 'Philippines', 'b' => 'ph', 'c' => '+63'), array('a' => 'Singapore', 'b' => 'sg', 'c' => '+65'), array('a' => 'South Korea', 'b' => 'kr', 'c' => '+82'), array('a' => 'Thailand', 'b' => 'th', 'c' => '+66'), array('a' => 'Vietnam', 'b' => 'vn', 'c' => '+84'), array('a' => '', 'b' => '', 'c' => ''), array('a' => 'Canada', 'b' => 'ca', 'c' => '+1'), array('a' => 'France', 'b' => 'fr', 'c' => '+33'), array('a' => 'Germany', 'b' => 'de', 'c' => '+49'), array('a' => 'Italy', 'b' => 'it', 'c' => '+39'), array('a' => 'Russia', 'b' => 'ru', 'c' => '+7'), array('a' => 'Spain', 'b' => 'es', 'c' => '+34'), array('a' => 'Sweden', 'b' => 'se', 'c' => '+46'), array('a' => 'Switzerland', 'b' => 'ch', 'c' => '+41'), array('a' => 'UnitedKingdom', 'b' => 'gb', 'c' => '+44'), array('a' => 'UnitedStates', 'b' => 'us', 'c' => '+1'), array('a' => '', 'b' => '', 'c' => ''), array('a' => 'Afghanistan', 'b' => 'af', 'c' => '+93'), array('a' => 'Albania', 'b' => 'al', 'c' => '+355'), array('a' => 'Algeria', 'b' => 'dz', 'c' => '+213'), array('a' => 'Andorra', 'b' => 'ad', 'c' => '+376'), array('a' => 'Angola', 'b' => 'ao', 'c' => '+244'), array('a' => 'Antarctica', 'b' => 'aq', 'c' => '+672'), array('a' => 'Argentina', 'b' => 'ar', 'c' => '+54'), array('a' => 'Armenia', 'b' => 'am', 'c' => '+374'), array('a' => 'Aruba', 'b' => 'aw', 'c' => '+297'), array('a' => 'Austria', 'b' => 'at', 'c' => '+43'), array('a' => 'Azerbaijan', 'b' => 'az', 'c' => '+994'), array('a' => 'Bahrain', 'b' => 'bh', 'c' => '+973'), array('a' => 'Bangladesh', 'b' => 'bd', 'c' => '+880'), array('a' => 'Belarus', 'b' => 'by', 'c' => '+375'), array('a' => 'Belgium', 'b' => 'be', 'c' => '+32'), array('a' => 'Belize', 'b' => 'bz', 'c' => '+501'), array('a' => 'Benin', 'b' => 'bj', 'c' => '+229'), array('a' => 'Bhutan', 'b' => 'bt', 'c' => '+975'), array('a' => 'Bolivia', 'b' => 'bo', 'c' => '+591'), array('a' => 'BosniaandHerzegovina', 'b' => 'ba', 'c' => '+387'), array('a' => 'Botswana', 'b' => 'bw', 'c' => '+267'), array('a' => 'Brazil', 'b' => 'br', 'c' => '+55'), array('a' => 'Brunei', 'b' => 'bn', 'c' => '+673'), array('a' => 'Bulgaria', 'b' => 'bg', 'c' => '+359'), array('a' => 'BurkinaFaso', 'b' => 'bf', 'c' => '+226'), array('a' => 'Burundi', 'b' => 'bi', 'c' => '+257'), array('a' => 'Cambodia', 'b' => 'kh', 'c' => '+855'), array('a' => 'Cameroon', 'b' => 'cm', 'c' => '+237'), array('a' => 'CapeVerde', 'b' => 'cv', 'c' => '+238'), array('a' => 'CentralAfricanRepublic', 'b' => 'cf', 'c' => '+236'), array('a' => 'Chad', 'b' => 'td', 'c' => '+235'), array('a' => 'Chile', 'b' => 'cl', 'c' => '+56'), array('a' => 'ChristmasIsland', 'b' => 'cx', 'c' => '+61'), array('a' => 'CocosIslands', 'b' => 'cc', 'c' => '+61'), array('a' => 'Colombia', 'b' => 'co', 'c' => '+57'), array('a' => 'Comoros', 'b' => 'km', 'c' => '+269'), array('a' => 'CookIslands', 'b' => 'ck', 'c' => '+682'), array('a' => 'CostaRica', 'b' => 'cr', 'c' => '+506'), array('a' => 'Croatia', 'b' => 'hr', 'c' => '+385'), array('a' => 'Cuba', 'b' => 'cu', 'c' => '+53'), array('a' => 'Curacao', 'b' => 'cw', 'c' => '+599'), array('a' => 'Cyprus', 'b' => 'cy', 'c' => '+357'), array('a' => 'CzechRepublic', 'b' => 'cz', 'c' => '+420'), array('a' => 'DemocraticRepCongo', 'b' => 'cd', 'c' => '+243'), array('a' => 'Denmark', 'b' => 'dk', 'c' => '+45'), array('a' => 'Djibouti', 'b' => 'dj', 'c' => '+253'), array('a' => 'EastTimor', 'b' => 'tl', 'c' => '+670'), array('a' => 'Ecuador', 'b' => 'ec', 'c' => '+593'), array('a' => 'Egypt', 'b' => 'eg', 'c' => '+20'), array('a' => 'ElSalvador', 'b' => 'sv', 'c' => '+503'), array('a' => 'EquatorialGuinea', 'b' => 'gq', 'c' => '+240'), array('a' => 'Eritrea', 'b' => 'er', 'c' => '+291'), array('a' => 'Estonia', 'b' => 'ee', 'c' => '+372'), array('a' => 'Ethiopia', 'b' => 'et', 'c' => '+251'), array('a' => 'FalklandIslands', 'b' => 'fk', 'c' => '+500'), array('a' => 'FaroeIslands', 'b' => 'fo', 'c' => '+298'), array('a' => 'Fiji', 'b' => 'fj', 'c' => '+679'), array('a' => 'Finland', 'b' => 'fi', 'c' => '+358'), array('a' => 'FrenchPolynesia', 'b' => 'pf', 'c' => '+689'), array('a' => 'Gabon', 'b' => 'ga', 'c' => '+241'), array('a' => 'Gambia', 'b' => 'gm', 'c' => '+220'), array('a' => 'Georgia', 'b' => 'ge', 'c' => '+995'), array('a' => 'Ghana', 'b' => 'gh', 'c' => '+233'), array('a' => 'Gibraltar', 'b' => 'gi', 'c' => '+350'), array('a' => 'Greece', 'b' => 'gr', 'c' => '+30'), array('a' => 'Greenland', 'b' => 'gl', 'c' => '+299'), array('a' => 'Guatemala', 'b' => 'gt', 'c' => '+502'), array('a' => 'Guernsey', 'b' => 'gg', 'c' => '+44-1481'), array('a' => 'Guinea', 'b' => 'gn', 'c' => '+224'), array('a' => 'Guinea-Bissau', 'b' => 'gw', 'c' => '+245'), array('a' => 'Guyana', 'b' => 'gy', 'c' => '+592'), array('a' => 'Haiti', 'b' => 'ht', 'c' => '+509'), array('a' => 'Honduras', 'b' => 'hn', 'c' => '+504'), array('a' => 'Hungary', 'b' => 'hu', 'c' => '+36'), array('a' => 'Iceland', 'b' => 'is', 'c' => '+354'), array('a' => 'Iran', 'b' => 'ir', 'c' => '+98'), array('a' => 'Iraq', 'b' => 'iq', 'c' => '+964'), array('a' => 'Ireland', 'b' => 'ie', 'c' => '+353'), array('a' => 'IsleofMan', 'b' => 'im', 'c' => '+44-1624'), array('a' => 'Israel', 'b' => 'il', 'c' => '+972'), array('a' => 'IvoryCoast', 'b' => 'ci', 'c' => '+225'), array('a' => 'Jersey', 'b' => 'je', 'c' => '+44-1534'), array('a' => 'Jordan', 'b' => 'jo', 'c' => '+962'), array('a' => 'Kazakhstan', 'b' => 'kz', 'c' => '+7'), array('a' => 'Kenya', 'b' => 'ke', 'c' => '+254'), array('a' => 'Kiribati', 'b' => 'ki', 'c' => '+686'), array('a' => 'Kosovo', 'b' => 'xk', 'c' => '+383'), array('a' => 'Kuwait', 'b' => 'kw', 'c' => '+965'), array('a' => 'Kyrgyzstan', 'b' => 'kg', 'c' => '+996'), array('a' => 'Laos', 'b' => 'la', 'c' => '+856'), array('a' => 'Latvia', 'b' => 'lv', 'c' => '+371'), array('a' => 'Lebanon', 'b' => 'lb', 'c' => '+961'), array('a' => 'Lesotho', 'b' => 'ls', 'c' => '+266'), array('a' => 'Liberia', 'b' => 'lr', 'c' => '+231'), array('a' => 'Libya', 'b' => 'ly', 'c' => '+218'), array('a' => 'Liechtenstein', 'b' => 'li', 'c' => '+423'), array('a' => 'Lithuania', 'b' => 'lt', 'c' => '+370'), array('a' => 'Luxembourg', 'b' => 'lu', 'c' => '+352'), array('a' => 'Macao', 'b' => 'mo', 'c' => '+853'), array('a' => 'Macedonia', 'b' => 'mk', 'c' => '+389'), array('a' => 'Madagascar', 'b' => 'mg', 'c' => '+261'), array('a' => 'Malawi', 'b' => 'mw', 'c' => '+265'), array('a' => 'Maldives', 'b' => 'mv', 'c' => '+960'), array('a' => 'Mali', 'b' => 'ml', 'c' => '+223'), array('a' => 'Malta', 'b' => 'mt', 'c' => '+356'), array('a' => 'MarshallIslands', 'b' => 'mh', 'c' => '+692'), array('a' => 'Mauritania', 'b' => 'mr', 'c' => '+222'), array('a' => 'Mauritius', 'b' => 'mu', 'c' => '+230'), array('a' => 'Mayotte', 'b' => 'yt', 'c' => '+262'), array('a' => 'Mexico', 'b' => 'mx', 'c' => '+52'), array('a' => 'Micronesia', 'b' => 'fm', 'c' => '+691'), array('a' => 'Moldova', 'b' => 'md', 'c' => '+373'), array('a' => 'Monaco', 'b' => 'mc', 'c' => '+377'), array('a' => 'Mongolia', 'b' => 'mn', 'c' => '+976'), array('a' => 'Montenegro', 'b' => 'me', 'c' => '+382'), array('a' => 'Morocco', 'b' => 'ma', 'c' => '+212'), array('a' => 'Mozambique', 'b' => 'mz', 'c' => '+258'), array('a' => 'Namibia', 'b' => 'na', 'c' => '+264'), array('a' => 'Nauru', 'b' => 'nr', 'c' => '+674'), array('a' => 'Nepal', 'b' => 'np', 'c' => '+977'), array('a' => 'Netherlands', 'b' => 'nl', 'c' => '+31'), array('a' => 'NetherlandsAntilles', 'b' => 'an', 'c' => '+599'), array('a' => 'NewCaledonia', 'b' => 'nc', 'c' => '+687'), array('a' => 'Nicaragua', 'b' => 'ni', 'c' => '+505'), array('a' => 'Niger', 'b' => 'ne', 'c' => '+227'), array('a' => 'Nigeria', 'b' => 'ng', 'c' => '+234'), array('a' => 'Niue', 'b' => 'nu', 'c' => '+683'), array('a' => 'NorthKorea', 'b' => 'kp', 'c' => '+850'), array('a' => 'Norway', 'b' => 'no', 'c' => '+47'), array('a' => 'Oman', 'b' => 'om', 'c' => '+968'), array('a' => 'Pakistan', 'b' => 'pk', 'c' => '+92'), array('a' => 'Palau', 'b' => 'pw', 'c' => '+680'), array('a' => 'Palestine', 'b' => 'ps', 'c' => '+970'), array('a' => 'Panama', 'b' => 'pa', 'c' => '+507'), array('a' => 'PapuaNewGuinea', 'b' => 'pg', 'c' => '+675'), array('a' => 'Paraguay', 'b' => 'py', 'c' => '+595'), array('a' => 'Peru', 'b' => 'pe', 'c' => '+51'), array('a' => 'Pitcairn', 'b' => 'pn', 'c' => '+64'), array('a' => 'Poland', 'b' => 'pl', 'c' => '+48'), array('a' => 'Portugal', 'b' => 'pt', 'c' => '+351'), array('a' => 'Qatar', 'b' => 'qa', 'c' => '+974'), array('a' => 'RepublicCongo', 'b' => 'cg', 'c' => '+242'), array('a' => 'Reunion', 'b' => 're', 'c' => '+262'), array('a' => 'Romania', 'b' => 'ro', 'c' => '+40'), array('a' => 'Rwanda', 'b' => 'rw', 'c' => '+250'), array('a' => 'SaintBarthelemy', 'b' => 'bl', 'c' => '+590'), array('a' => 'SaintHelena', 'b' => 'sh', 'c' => '+290'), array('a' => 'SaintMartin', 'b' => 'mf', 'c' => '+590'), array('a' => 'Samoa', 'b' => 'ws', 'c' => '+685'), array('a' => 'SanMarino', 'b' => 'sm', 'c' => '+378'), array('a' => 'SaudiArabia', 'b' => 'sa', 'c' => '+966'), array('a' => 'Senegal', 'b' => 'sn', 'c' => '+221'), array('a' => 'Serbia', 'b' => 'rs', 'c' => '+381'), array('a' => 'Seychelles', 'b' => 'sc', 'c' => '+248'), array('a' => 'SierraLeone', 'b' => 'sl', 'c' => '+232'), array('a' => 'Slovakia', 'b' => 'sk', 'c' => '+421'), array('a' => 'Slovenia', 'b' => 'si', 'c' => '+386'), array('a' => 'SolomonIslands', 'b' => 'sb', 'c' => '+677'), array('a' => 'Somalia', 'b' => 'so', 'c' => '+252'), array('a' => 'SouthAfrica', 'b' => 'za', 'c' => '+27'), array('a' => 'SouthSudan', 'b' => 'ss', 'c' => '+211'), array('a' => 'SriLanka', 'b' => 'lk', 'c' => '+94'), array('a' => 'Sudan', 'b' => 'sd', 'c' => '+249'), array('a' => 'Suriname', 'b' => 'sr', 'c' => '+597'), array('a' => 'Swaziland', 'b' => 'sz', 'c' => '+268'), array('a' => 'Syria', 'b' => 'sy', 'c' => '+963'), array('a' => 'Taiwan', 'b' => 'tw', 'c' => '+886'), array('a' => 'Tajikistan', 'b' => 'tj', 'c' => '+992'), array('a' => 'Tanzania', 'b' => 'tz', 'c' => '+255'), array('a' => 'Togo', 'b' => 'tg', 'c' => '+228'), array('a' => 'Tokelau', 'b' => 'tk', 'c' => '+690'), array('a' => 'Tonga', 'b' => 'to', 'c' => '+676'), array('a' => 'Tunisia', 'b' => 'tn', 'c' => '+216'), array('a' => 'Turkey', 'b' => 'tr', 'c' => '+90'), array('a' => 'Turkmenistan', 'b' => 'tm', 'c' => '+993'), array('a' => 'Tuvalu', 'b' => 'tv', 'c' => '+688'), array('a' => 'Uganda', 'b' => 'ug', 'c' => '+256'), array('a' => 'Ukraine', 'b' => 'ua', 'c' => '+380'), array('a' => 'UnitedArabEmirates', 'b' => 'ae', 'c' => '+971'), array('a' => 'Uruguay', 'b' => 'uy', 'c' => '+598'), array('a' => 'Uzbekistan', 'b' => 'uz', 'c' => '+998'), array('a' => 'Vanuatu', 'b' => 'vu', 'c' => '+678'), array('a' => 'Vatican', 'b' => 'va', 'c' => '+379'), array('a' => 'Venezuela', 'b' => 've', 'c' => '+58'), array('a' => 'WallisandFutuna', 'b' => 'wf', 'c' => '+681'), array('a' => 'WesternSahara', 'b' => 'eh', 'c' => '+212'), array('a' => 'Yemen', 'b' => 'ye', 'c' => '+967'), array('a' => 'Zambia', 'b' => 'zm', 'c' => '+260'), array('a' => 'Zimbabwe', 'b' => 'zw', 'c' => '+263'));
$bkcountry = $member->country ? $member->country : 'Singapore';
$phoneIndex = "";
if (isset($bkcountry)) {
    $limit = count($countriesAr);

    for ($i = 0; $i < $limit; $i++)
        if ($bkcountry == $countriesAr[$i]['a']) {
            $bkcountry = $countriesAr[$i]['a'];
            $phoneIndex = $countriesAr[$i]['c'];
        }
}

if (!empty($phoneIndex)) {
    $member->mobile = preg_replace('/\s+/', '', $member->mobile);
    if (empty($member->mobile)){
        $member->mobile = $phoneIndex;
    }
  
   if (substr($member->mobile, 0, strlen($phoneIndex)) == $phoneIndex){
        $member->mobile = $phoneIndex . " " . substr($member->mobile, strlen($phoneIndex));
         //echo $member->mobile;
    }else if (preg_match("/\+\d{2,3} /", $member->mobile)){
        $member->mobile = $phoneIndex . " " . preg_replace("/\+\d{2,3} /", "", $member->mobile);
        
    }else if (preg_match("/^\+/", $member->mobile)){
           $member->mobile = $phoneIndex ." ". substr($member->mobile, 1);
    }
}

$member->profile_picture = $media->getUserProfilePicture($member->email);
//base64 basic authentication
$loginDetails = $member->getLoginDetails($member->email);
$username = $member->email;
$password = $loginDetails['Password'];
$buffer = $username . ":" . $password;
$auth = base64_encode($buffer);
$included_data['auth'] = $auth;
$member->country =$countriesAr; 
$included_data['profile_picture'] = $member->profile_picture;

$included_data['member'] = $member;
