invoicelabel = ['restaurant', 'type', 'lunch', 'dinner', 'callcenter', 'websitebkg', 'websitepax', 'notinvoiced', 'currency'];
invoicedata = ['SG_SG_R_31BarKitchen', 'B', '6', '6', '', '', '', '', 'SGD',
'SG_SG_R_Absinthe', 'B', '3', '6', '', '', '', '', 'SGD',
'SG_SG_R_AkariJapaneseDiningBar', 'B', '-1', '2', '', '', '', '', 'SGD',
'SG_SG_R_ArtistryCafe', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_AuPetitSalut', 'B', '3', '7.5', '', '', '', '', 'SGD',
'SG_SG_R_Boca', 'B', '3', '6', '', '', '', '1', 'SGD',
'SG_SG_R_Braseiro', 'B', '1.5', '1.5', '', '', '', '1', 'SGD',
'SG_SG_R_BrasserieGavroche', 'B', '6', '9', '', '', '', '', 'SGD',
'SG_SG_R_BumboRumClub', 'B', '1.25', '1.25', '', '', '', '', 'SGD',
'SG_SG_R_CafeBarGavroche', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_Capricci', 'B', '-1', '3', '', '', '', '1', 'SGD',
'SG_SG_R_Cato', 'B', '1.5', '3', '', '', '', '1', 'SGD',
'SG_SG_R_CurryGardenHillview', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_CurryGardenTurfCity', 'B', '3', '3', '', '', '', '1', 'SGD',
'SG_SG_R_DaPaoloBistroBar', 'B', '3', '6', '', '', '', '', 'SGD',
'SG_SG_R_DepartmentOfCaffeine', 'B', '1.25', '1.25', '', '', '', '', 'SGD',
'SG_SG_R_Dibs', 'P', '2', '2', '', '', '', '', 'SGD',
'SG_SG_R_DomvsTheItalianRestaurant', 'B', '3', '6', '', '', '', '', 'SGD',
'SG_SG_R_DruryLane', 'B', '3', '3', '', '1', '', '1', 'SGD',
'SG_SG_R_Element', 'P', '2', '2', '0.5', '', '1', '', 'SGD',
'SG_SG_R_EmpireLounge', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_EnbuJapaneseGrillIzakaya', 'B', '-1', '2', '', '', '', '', 'SGD',
'SG_SG_R_EnGrillBar', 'B', '-1', '3', '', '', '', '', 'SGD',
'SG_SG_R_EnJapaneseDiningBarAlocassia', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_Enoch', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_EnoOkaJapaneseRestaurant', 'B', '1.5', '1.5', '', '', '1', '', 'SGD',
'SG_SG_R_EscapeRestaurantAndLounge', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_First25Cafe', 'P', '1', '1', '', '', '', '', 'SGD',
'SG_SG_R_FordhamandGrand', 'B', '-1', '6', '', '', '', '', 'SGD',
'SG_SG_R_Forlino', 'B', '2.5', '5', '', '1', '', '', 'SGD',
'SG_SG_R_Gaest', 'B', '1.5', '-1', '', '', '', '', 'SGD',
'SG_SG_R_GiardinoPizzaBarGrill', 'B', '-1', '3', '', '', '', '', 'SGD',
'SG_SG_R_GiardinoPizzeriaBar', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_HakataJapaneseRestaurant', 'P', '2', '2', '', '', '', '', 'SGD',
'SG_SG_R_HighlanderAtChijmes', 'B', '-1', '3', '', '', '', '1', 'SGD',
'SG_SG_R_InItaly', 'P', '3', '3', '', '', '3', '', 'SGD',
'SG_SG_R_Izy', 'P', '2', '2', '', '', '', '', 'SGD',
'SG_SG_R_JcCoffeeHouzz', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_JewelCoffee', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_Koskos', 'B', '0.5', '0.5', '', '', '', '', 'SGD',
'SG_SG_R_KuroKin', 'B', '3', '6', '', '', '', '1', 'SGD',
'SG_SG_R_Langelus', 'P', '2', '2', '', '', '1', '', 'SGD',
'SG_SG_R_Lentrecote', 'B', '1.25', '1.25', '', '1', '', '', 'SGD',
'SG_SG_R_Leuphoriz', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_LimeHouse', 'B', '-1', '3', '', '', '', '', 'SGD',
'SG_SG_R_LovingHut', 'B', '0.5', '0.5', '', '', '', '', 'SGD',
'SG_SG_R_MadBistroWhiskyLounge', 'P', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_MadrinaaItaliano', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_MakanAtJen', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_MarcoMarco', 'B', '1.5', '3', '', '', '', '', 'SGD',
'SG_SG_R_MarcoMarcoMetropolis', 'B', '1.5', '3', '', '', '', '', 'SGD',
'SG_SG_R_MarcoMarcoNovena', 'B', '1.5', '3', '', '', '', '', 'SGD',
'SG_SG_R_Match', 'B', '-1', '6', '', '', '', '1', 'SGD',
'SG_SG_R_Mischief', 'B', '-1', '3', '', '0.5', '', '', 'SGD',
'SG_SG_R_MitsubaJapaneseRestaurant', 'P', '1.5', '1.5', '', '', '0.5', '', 'SGD',
'SG_SG_R_Napoleon', 'B', '1.5', '3', '', '', '', '', 'SGD',
'SG_SG_R_NigiroCafe', 'B', '-1', '2', '', '', '', '', 'SGD',
'SG_SG_R_NorthBorder', 'B', '2.5', '5', '', '', '', '', 'SGD',
'SG_SG_R_Pisco', 'B', '2.5', '2.5', '', '', '', '', 'SGD',
'SG_SG_R_Pluck', 'B', '3', '3', '', '', '', '1', 'SGD',
'SG_SG_R_RedBaron', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_Rookery', 'B', '-1', '3', '', '0.5', '', '', 'SGD',
'SG_SG_R_SabioByTheSea', 'B', '2.5', '2.5', '', '1', '', '', 'SGD',
'SG_SG_R_SabioTapas', 'B', '2.5', '2.5', '', '1', '', '', 'SGD',
'SG_SG_R_SanHeTaiCuisine', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_ScrumptiousAtTheTurf', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_SearSteakhouse', 'B', '3', '7.5', '', '', '', '', 'SGD',
'SG_SG_R_Shinkei', 'B', '2', '2', '', '', '', '', 'SGD',
'SG_SG_R_ShinMinoriJapaneseRestaurant', 'B', '2', '2', '', '', '', '1', 'SGD',
'SG_SG_R_Shutters', 'B', '3', '3', '', '', '', '1', 'SGD',
'SG_SG_R_SilkRoad', 'P', '2', '2', '0.5', '', '1', '', 'SGD',
'SG_SG_R_SopraCucinaBar', 'B', '3', '3', '', '', '', '', 'SGD',
'SG_SG_R_Sprmrkt', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_Squash', 'B', '1.5', '1.5', '', '', '', '1', 'SGD',
'SG_SG_R_Tandoor', 'B', '2.5', '2.5', '', '', '', '', 'SGD',
'SG_SG_R_Thanying', 'P', '2', '2', '0.5', '', '1', '', 'SGD',
'SG_SG_R_ThanyingSentosa', 'P', '2', '2', '0.5', '', '1', '', 'SGD',
'SG_SG_R_TheBeast', 'B', '-1', '3', '', '', '', '1', 'SGD',
'SG_SG_R_TheLatinQuarter', 'B', '1.5', '', '', '', '', '', 'SGD',
'SG_SG_R_TheSteakHouse', 'B', '-1', '7.5', '', '', '', '', 'SGD',
'SG_SG_R_TierBar', 'B', '1.5', '1.5', '', '', '', '', 'SGD',
'SG_SG_R_TomoIzakayaClarkeQuay', 'P', '2', '2', '', '', '', '', 'SGD',
'SG_SG_R_TomoIzakayaEsplanadeMall', 'P', '2', '2', '', '', '', '', 'SGD',
'SG_SG_R_TrunkAtBay', 'B', '2', '2', '', '', '1', '', 'SGD',
'SG_SG_R_WernerSOven', 'P', '2', '2', '', '', '1', '', 'SGD',
'SG_SG_R_WindowOnThePark', 'B', '2.5', '2.5', '', '', '', '', 'SGD',
'SG_SG_R_XinYue', 'B', '3', '3', '', '', '1', '1', 'SGD',
'SG_SG_R_ZEnJapaneseCuisine', 'B', '3', '3', '', '', '', '', 'SGD',
'TH_BK_R_AlbriciasRestaurant', 'B', '40.00', '75.00', '', '', '', '', 'BAHT',
'TH_BK_R_BarSu', 'B', '60.00', '60.00', '', '', '', '', 'BAHT',
'TH_BK_R_Basil', 'B', '60.00', '60.00', '', '', '', '', 'BAHT',
'TH_BK_R_ChiliHip', 'B', '-1.00', '75.00', '', '', '', '', 'BAHT',
'TH_BK_R_Chyna', 'B', '75.00', '75.00', '', '', '', '', 'BAHT',
'TH_BK_R_Clik', 'B', '40.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_DexterCafeBar', 'B', '40.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_LeDanang', 'B', '75.00', '75.00', '', '', '', '', 'BAHT',
'TH_BK_R_MaduziRestaurantByYuya', 'B', '75.00', '75.00', '', '', '', '', 'BAHT',
'TH_BK_R_MaisonBlanche', 'B', '40.00', '75.00', '', '', '', '1', 'BAHT',
'TH_BK_R_Mango99', 'B', '30.00', '30.00', '', '', '', '', 'BAHT',
'TH_BK_R_Mauve', 'B', '-1.00', '75.00', '', '', '', '1', 'BAHT',
'TH_BK_R_MettaRestaurant', 'B', '40.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_RiverbargeRestaurant', 'B', '-1.00', '190.00', '', '', '', '', 'BAHT',
'TH_BK_R_ScruffyApron', 'B', '15.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_SiamSpringBistro', 'B', '15.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_Smith', 'B', '-1.00', '75.00', '', '', '', '', 'BAHT',
'TH_BK_R_StationCafe', 'B', '40.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_TanyamamaMaisonCafe', 'B', '40.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_ThaiOn4On4', 'B', '40.00', '40.00', '', '', '', '', 'BAHT',
'TH_BK_R_WineSecret', 'B', '-1.00', '75.00', '', '', '', '', 'BAHT',
'TH_PK_R_Azure', 'B', '40.00', '75.00', '', '', '', '', 'BAHT',
'TH_PK_R_CafeStudio', 'B', '30.00', '-1.00', '', '', '', '', 'BAHT',
'TH_PK_R_Capannina', 'B', '60.00', '60.00', '', '', '', '', 'BAHT',
'TH_PK_R_ElGaucho', 'B', '-1.00', '60.00', '', '', '', '', 'BAHT',
'TH_PK_R_EnVogue', 'B', '60.00', '60.00', '', '', '', '', 'BAHT',
'TH_PK_R_Khantoke', 'B', '60.00', '60.00', '', '', '', '', 'BAHT',
'TH_PK_R_LaGritta', 'B', '60.00', '60.00', '', '', '', '', 'BAHT',
'TH_PK_R_Lotus', 'B', '40.00', '75.00', '', '', '', '', 'BAHT',
'TH_PK_R_Mint', 'B', '-1.00', '30.00', '', '', '', '', 'BAHT',
'TH_PK_R_Pacifica', 'B', '30.00', '60.00', '', '', '', '', 'BAHT',
'TH_PK_R_Sizzle', 'B', '60.00', '60.00', '', '', '', '1', 'BAHT',
'TH_PK_R_TheBeachcomberBeachClub', 'B', '75.00', '75.00', '', '', '', '', 'BAHT',
'TH_PK_R_Vista', 'B', '30.00', '30.00', '', '', '', '', 'BAHT',
'HK_HK_R_ArabicaDbNorthRoastery', 'B', '9.00', '-1.00', '', '', '', '', 'HKD',
'HK_HK_R_Bocadito', 'B', '18.00', '18.00', '', '', '', '1', 'HKD',
'HK_HK_R_LaGrandeBouffe', 'B', '9.00', '36.00', '', '', '', '1', 'HKD',
'HK_HK_R_TheLotOnPossession', 'B', '9.00', '18.00', '', '', '', '', 'HKD',
'HK_HK_R_VidaLoca', 'B', '-1.00', '18.00', '', '', '', '', 'HKD',
'HK_HK_R_WildGrass', 'B', '18.00', '36.00', '', '', '', '', 'HKD'
];
