<?php

require('pkpass/src/PKPass.php');

$pass = new PKPass\PKPass();

$pass->setCertificate('../passbook/certificates.p12');  // 2. Set the path to your Pass Certificate (.p12 file)
$pass->setCertificatePassword('Twpfpb@96');     // 2. Set password for certificate
$pass->setWWDRcertPath('../passbook/AppleWWDRCA.pem'); // 3. Set the path to your WWDR Intermediate certificate (.pem file)
// Top-Level Keys http://developer.apple.com/library/ios/#documentation/userexperience/Reference/PassKit_Bundle/Chapters/TopLevel.html
$standardKeys = array(
    'description' => 'Booking restaurant pass',
    'formatVersion' => 1,
    'organizationName' => 'Weeloy.com',
    'passTypeIdentifier' => 'pass.com.weeloy', // 4. Set to yours
    'serialNumber' => $this->confirmation,
    'teamIdentifier' => '3WZWSR88QK',           // 4. Set to yours
    'associatedStoreIdentifiers' => '585027354'
);
$associatedAppKeys = array();
$relevanceKeys = array();
$styleKeys = array(
    'eventTicket' => array(
        'headerFields' => array(
            array(
                'key' => 'event',
                'label' => 'Restaurant',
                'value' => $this->restaurantinfo->title
            )
        ),
        'primaryFields' => array(
            array(
                'key' => 'date',
                'label' => 'Booking date',
                'value' => $data_object->rdate_date_only 
            )
        ),
        'secondaryFields' => array(
            array(
                'key' => 'hour',
                'label' => 'Booking time',
                'value' => $data_object->rdate_time_only
            ),
            array(
                'key' => 'guest',
                'label' => 'Guests',
                'value' => $this->cover
            )
        ),
        'auxiliaryFields' => array(
            array(
                'key' => 'address',
                'label' => 'Address',
                'value' => $this->restaurantinfo->address
            )
        ),
        'backFields' => array(
            array(
                'key' => 'restaurant-name',
                'label' => 'Restaurant',
                'value' => $this->restaurantinfo->title."\r\n"."\r\n".$this->restaurantinfo->address."\r\n".$this->restaurantinfo->city."\r\n".$this->restaurantinfo->zip
            ),
            
            array(
                'key' => 'member-code',
                'label' => 'Location',
                'value' => "<a href='http://maps.apple.com/?q=51.507269,-0.127695' >View in Google Map</a>"
            ),
            array(
                'key' => 'member-code',
                'label' => 'Spin Code',
                'value' => $this->membCode
            ),
            array(
                'key' => 'member-code',
                'label' => 'Generated by',
                'value' => "<a href='https://www.weeloy.com'>Weeloy.com</a>"
            )
        ),
    )
);
$visualAppearanceKeys = array(
    'barcode' => array(
        'format' => 'PKBarcodeFormatPDF417',
        'message' => 'membCode:'.$this->membCode,
        'messageEncoding' => 'iso-8859-1'
    ),
    'organizationName' => 'Weeloy Pte Ltd',
    'description' => 'Your Restaurant Booking',
    'foregroundColor' => 'rgb(255, 255, 255)',
    'backgroundColor' => 'rgb(60, 65, 76)',
);
$webServiceKeys = array();

// Merge all pass data and set JSON for $pass object
$passData = array_merge(
        $standardKeys, $associatedAppKeys, $relevanceKeys, $styleKeys, $visualAppearanceKeys, $webServiceKeys
);

$pass->setJSON(json_encode($passData));

// Add files to the PKPass package
$pass->addFile('../passbook/images/icon.png');
$pass->addFile('../passbook/images/icon@2x.png');
$pass->addFile('../passbook/images/background.png');
$pass->addFile('../passbook/images/background@2x.png');
$pass->addFile('../passbook/images/thumbnail.png');
$pass->addFile('../passbook/images/thumbnail@2x.png');
$pass->addFile('../passbook/images/logo.png');
$pass->addFile('../passbook/images/logo@2x.png');

//$mailer->sendmail('philippe.benedetti@weeloy.com','test message Passbook', 'bitch', $option);
/*
 * 
 * {
  "formatVersion" : 1,
  "passTypeIdentifier" : "pass.com.apple.devpubs.example",
  "serialNumber" : "nmyuxofgna",
  "teamIdentifier" : "A93A5CM278",
  "webServiceURL" : "https://example.com/passes/",
  "authenticationToken" : "vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc",
  "relevantDate" : "2011-12-08T13:00-08:00",
  "locations" : [
    {
      "longitude" : -122.3748889,
      "latitude" : 37.6189722
    },
    {
      "longitude" : -122.03118,
      "latitude" : 37.33182
    }
  ],
  "barcode" : {
    "message" : "123456789",
    "format" : "PKBarcodeFormatPDF417",
    "messageEncoding" : "iso-8859-1"
  },
  "organizationName" : "Apple Inc.",
  "description" : "Apple Event Ticket",
  "foregroundColor" : "rgb(255, 255, 255)",
  "backgroundColor" : "rgb(60, 65, 76)",
  "eventTicket" : {
    "primaryFields" : [
      {
        "key" : "event",
        "label" : "EVENT",
        "value" : "The Beat Goes On"
      }
    ],
	"secondaryFields" : [
      {
        "key" : "loc",
        "label" : "LOCATION",
        "value" : "Moscone West"
      }
    ]
  }
}



 */