-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: weeloy-business.cweyuhtatlxl.ap-southeast-1.rds.amazonaws.com
-- Generation Time: Jul 12, 2015 at 07:01 PM
-- Server version: 5.6.19-log
-- PHP Version: 5.5.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `weeloy88_business`
--

-- --------------------------------------------------------

--
-- Table structure for table `translation`
--

CREATE TABLE IF NOT EXISTS `translation` (
`id` int(11) NOT NULL,
  `zone` varchar(24) DEFAULT NULL,
  `elem_name` varchar(32) NOT NULL,
  `object_name` varchar(64) NOT NULL,
  `lang` varchar(5) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15168 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `translation`
--

INSERT INTO `translation` (`id`, `zone`, `elem_name`, `object_name`, `lang`, `content`) VALUES
(1, 'global', 'trs_book', '', 'en', 'bookings'),
(2, 'member_section', 'your_bookings', '', 'en', 'Last bookings'),
(3, 'member_section', 'your_bookings', '', 'cn', 'Last bookings'),
(4, 'BOOKING', 'restaurant', '', 'en', 'restaurant'),
(5, 'BOOKING', 'guests', '', 'en', 'guests'),
(6, 'BOOKING', 'title', '', 'en', 'title'),
(7, 'BOOKING', 'firstname', '', 'en', 'firstname'),
(8, 'BOOKING', 'lastname', '', 'en', 'lastname'),
(9, 'BOOKING', 'lunch', '', 'en', 'lunch'),
(10, 'BOOKING', 'dinner', '', 'en', 'dinner'),
(11, 'BOOKING', 'mr', '', 'en', 'mr.'),
(12, 'BOOKING', 'mrs', '', 'en', 'mrs.'),
(13, 'BOOKING', 'ms', '', 'en', 'ms.'),
(14, 'BOOKING', 'today', '', 'en', 'today'),
(15, 'BOOKING', 'clear', '', 'en', 'clear'),
(16, 'BOOKING', 'close', '', 'en', 'close'),
(17, 'BOOKING', 'name', '', 'en', 'name'),
(18, 'BOOKING', 'mobile', '', 'en', 'mobile'),
(19, 'BOOKING', 'special_request', '', 'en', 'special request'),
(20, 'BOOKING', 'request', '', 'en', 'request'),
(21, 'BOOKING', 'date', '', 'en', 'date'),
(22, 'BOOKING', 'time', '', 'en', 'time'),
(23, 'BOOKING', 'number_guest', '', 'en', 'number of guests'),
(24, 'BOOKING', 'please_confirm', '', 'en', 'Please confirm your information'),
(25, 'BOOKING', 'book_now', '', 'en', 'book now'),
(26, 'BOOKING', 'agree_tac', '', 'en', 'I agree to the terms and conditions'),
(27, 'BOOKING', 'view_tac', '', 'en', 'view terms and conditions'),
(28, 'BOOKING', 'approve_tac', '', 'en', 'You need to approve the terms and conditions in order to reserve a table'),
(29, 'BOOKING', 'book_facebook', '', 'en', 'book with facebook'),
(30, 'BOOKING', 'book_table', '', 'en', 'book your table'),
(31, 'BOOKING', 'book_slogan', '', 'en', 'You are not far from your next FUN dining out experience'),
(32, 'BOOKING', 'no_booking_fee', '', 'en', 'Free Booking'),
(33, 'BOOKING', 'instant_reservation', '', 'en', 'Instant Reservation'),
(34, 'BOOKING', 'spin_weel', '', 'en', 'Spin the Wheel <br />at the restaurant'),
(35, 'BOOKING', 'invalid_email', '', 'en', 'invalid email. Try again'),
(36, 'BOOKING', 'invalid_firstname', '', 'en', 'invalid firstname. Try again'),
(37, 'BOOKING', 'invalid_lastname', '', 'en', 'invalid lastname. Try again'),
(38, 'BOOKING', 'invalid_country', '', 'en', 'invalid country. Try again'),
(39, 'BOOKING', 'invalid_mobile', '', 'en', 'invalid mobile number. Try again'),
(40, 'BOOKING', 'timeout', '', 'en', 'time out'),
(41, 'BOOKING', 'book_summary', '', 'en', 'Booking summary'),
(42, 'BOOKING', 'restaurant', '', 'fr', 'restaurant'),
(43, 'BOOKING', 'guests', '', 'fr', 'convive'),
(44, 'BOOKING', 'title', '', 'fr', 'salutation'),
(45, 'BOOKING', 'firstname', '', 'fr', 'prénom'),
(46, 'BOOKING', 'lastname', '', 'fr', 'nom'),
(47, 'BOOKING', 'lunch', '', 'fr', 'déjeuner'),
(48, 'BOOKING', 'dinner', '', 'fr', 'diner'),
(49, 'BOOKING', 'mr', '', 'fr', 'Mr'),
(50, 'BOOKING', 'mrs', '', 'fr', 'Mme'),
(51, 'BOOKING', 'ms', '', 'fr', 'Melle'),
(52, 'BOOKING', 'today', '', 'fr', 'aujourd`hui'),
(53, 'BOOKING', 'clear', '', 'fr', 'effacer'),
(54, 'BOOKING', 'close', '', 'fr', 'fermer'),
(55, 'BOOKING', 'name', '', 'fr', 'nom'),
(56, 'BOOKING', 'mobile', '', 'fr', 'téléphone'),
(57, 'BOOKING', 'special_request', '', 'fr', 'requête spéciale'),
(58, 'BOOKING', 'request', '', 'fr', 'requête'),
(59, 'BOOKING', 'date', '', 'fr', 'date'),
(60, 'BOOKING', 'time', '', 'fr', 'horaire'),
(61, 'BOOKING', 'number_guest', '', 'fr', 'nombre de convives'),
(62, 'BOOKING', 'please_confirm', '', 'fr', 'Confirmez les informations'),
(63, 'BOOKING', 'book_now', '', 'fr', 'réserver'),
(64, 'BOOKING', 'agree_tac', '', 'fr', 'j`accepte les conditions de vente'),
(65, 'BOOKING', 'view_tac', '', 'fr', 'voir les conditions de vente'),
(66, 'BOOKING', 'approve_tac', '', 'fr', 'Vous devez approuver les conditions de ventes pour réserver une table'),
(67, 'BOOKING', 'book_facebook', '', 'fr', 'réserver avec facebook'),
(68, 'BOOKING', 'book_table', '', 'fr', 'réserver une table'),
(69, 'BOOKING', 'book_slogan', '', 'fr', 'Vous êtes tres prêt de votre prochaine expérience culinaire inoubliable'),
(70, 'BOOKING', 'no_booking_fee', '', 'fr', 'Réservation gratuite'),
(71, 'BOOKING', 'instant_reservation', '', 'fr', 'Réservation Instantanee'),
(72, 'BOOKING', 'spin_weel', '', 'fr', 'Tourner la roue<br/> au restaurant'),
(73, 'BOOKING', 'invalid_email', '', 'fr', 'email invalide. Essayez encore'),
(74, 'BOOKING', 'invalid_firstname', '', 'fr', 'prénom invalide. Essayez encore'),
(75, 'BOOKING', 'invalid_lastname', '', 'fr', 'nom invalide. Essayez encore'),
(76, 'BOOKING', 'invalid_country', '', 'fr', 'pays invalide. Essayez encore'),
(77, 'BOOKING', 'invalid_mobile', '', 'fr', 'téléphone invalide. Essayez encore'),
(78, 'BOOKING', 'timeout', '', 'fr', 'temps expiré'),
(79, 'BOOKING', 'book_summary', '', 'fr', 'Résume de réservation'),
(80, 'BOOKING', 'booking_details', '', 'en', 'Booking Details'),
(81, 'BOOKING', 'personal_details', '', 'en', 'Personal Details'),
(82, 'BOOKING', 'booking_details', '', 'fr', 'Informations de réservation'),
(83, 'BOOKING', 'personal_details', '', 'fr', 'Informations Personnelles'),
(84, 'BOOKING', 'win_book', '', 'en', 'Win for every booking'),
(85, 'BOOKING', 'win_book', '', 'fr', 'Gagner à chaque fois'),
(86, 'BOOKING', 'every_booking', '', 'en', 'for every booking'),
(87, 'BOOKING', 'every_booking', '', 'fr', 'à chaque réservation'),
(88, 'BOOKING', 'booking_modif', '', 'en', 'Modify booking'),
(89, 'BOOKING', 'booking_modif', '', 'fr', 'Modifier la réservation'),
(90, 'BOOKING', 'booking_confirm', '', 'en', 'Your booking is confirmed at '),
(91, 'BOOKING', 'booking_confirm', '', 'fr', 'Votre reservation est confirmée a'),
(92, 'BOOKING', 'booking_confnumb', '', 'en', 'We are happy to confirm your reservation'),
(93, 'BOOKING', 'booking_confnumb', '', 'fr', 'Nous vous confirmons votre réservation'),
(94, 'BOOKING', 'booking_send', '', 'en', 'You will receive the details of your reservation by email and SMS'),
(95, 'BOOKING', 'booking_send', '', 'fr', 'Vous allez recevoir les détails de votre réservation par email et sms'),
(96, 'BOOKING', 'booking_sign', '', 'en', 'You can sign in using your email to view all your bookings and leave your reviews'),
(97, 'BOOKING', 'booking_sign', '', 'fr', 'Vous pouvez vous enregister avec votre email pour consulter toutes vos reservations et avis'),
(98, 'BOOKING', 'booking_confirmed', '', 'en', 'Booking confirmed'),
(99, 'BOOKING', 'booking_confirmed', '', 'fr', 'Réservation confirmée'),
(100, 'BOOKING', 'restaurant', '', 'cn', '餐馆'),
(101, 'BOOKING', 'guests', '', 'cn', '人数'),
(102, 'BOOKING', 'title', '', 'cn', '称谓'),
(103, 'BOOKING', 'firstname', '', 'cn', '名'),
(104, 'BOOKING', 'lastname', '', 'cn', '姓'),
(105, 'BOOKING', 'lunch', '', 'cn', '午餐'),
(106, 'BOOKING', 'dinner', '', 'cn', '晚餐'),
(107, 'BOOKING', 'mr', '', 'cn', '先生'),
(108, 'BOOKING', 'mrs', '', 'cn', '夫人'),
(109, 'BOOKING', 'ms', '', 'cn', '女士'),
(110, 'BOOKING', 'today', '', 'cn', '今天'),
(111, 'BOOKING', 'clear', '', 'cn', '清除'),
(112, 'BOOKING', 'close', '', 'cn', '关闭'),
(113, 'BOOKING', 'name', '', 'cn', '姓名'),
(114, 'BOOKING', 'mobile', '', 'cn', '手机号码'),
(115, 'BOOKING', 'special_request', '', 'cn', '特殊要求'),
(116, 'BOOKING', 'request', '', 'cn', '要求'),
(117, 'BOOKING', 'date', '', 'cn', '到店日期'),
(118, 'BOOKING', 'time', '', 'cn', '时间'),
(119, 'BOOKING', 'number_guest', '', 'cn', '座位人数'),
(120, 'BOOKING', 'please_confirm', '', 'cn', '请确认您的信息'),
(121, 'BOOKING', 'book_now', '', 'cn', '立即预订'),
(122, 'BOOKING', 'agree_tac', '', 'cn', '我同意此条款和条件'),
(123, 'BOOKING', 'view_tac', '', 'cn', '查看此条款和条件'),
(124, 'BOOKING', 'approve_tac', '', 'cn', '您需要批准此条款和条件才能预订餐桌'),
(125, 'BOOKING', 'book_facebook', '', 'cn', '通过Facebook预订'),
(126, 'BOOKING', 'book_table', '', 'cn', '预定餐桌'),
(127, 'BOOKING', 'book_slogan', '', 'cn', '距离您的下一个FUN乐趣外出用餐体验更近了'),
(128, 'BOOKING', 'no_booking_fee', '', 'cn', '无预订费用'),
(129, 'BOOKING', 'instant_reservation', '', 'cn', '即时预定'),
(130, 'BOOKING', 'spin_weel', '', 'cn', '在餐厅旋转幸运转盘'),
(131, 'BOOKING', 'invalid_email', '', 'cn', '邮箱地址输入错误。请再试一次'),
(132, 'BOOKING', 'invalid_firstname', '', 'cn', '名字输入错误。请再试一次'),
(133, 'BOOKING', 'invalid_lastname', '', 'cn', '姓氏输入错误。请再试一次'),
(134, 'BOOKING', 'invalid_country', '', 'cn', '国家输入错误。请再试一次'),
(135, 'BOOKING', 'invalid_mobile', '', 'cn', '手机号码输入错误。请再试一次'),
(136, 'BOOKING', 'timeout', '', 'cn', '连接超时'),
(137, 'BOOKING', 'book_summary', '', 'cn', '预订信息'),
(176, 'BOOKING', 'booking_details', '', 'cn', '预订详情'),
(177, 'BOOKING', 'personal_details', '', 'cn', '个人资料'),
(178, 'BOOKING', 'win_book', '', 'cn', '每次预订都能为您带来赢奖的机会'),
(179, 'BOOKING', 'every_booking', '', 'cn', '每次预订'),
(180, 'BOOKING', 'booking_modif', '', 'cn', '修改预订'),
(181, 'BOOKING', 'booking_confirm', '', 'cn', '您的预订已被确认在'),
(182, 'BOOKING', 'booking_confnumb', '', 'cn', '我们很高兴地确认您的预订'),
(183, 'BOOKING', 'booking_send', '', 'cn', '通过电子邮件和短信您将收到您的预订的细节'),
(184, 'BOOKING', 'booking_sign', '', 'cn', '您可以使用您的电子邮件登入查看您的所有预订和留下您的点评'),
(185, 'BOOKING', 'booking_confirmed', '', 'cn', '预订确认'),
(762, 'BOOKING', 'email', '', 'en', 'email'),
(763, 'BOOKING', 'email', '', 'fr', 'email'),
(812, 'BOOKING', 'email', '', 'cn', '电子邮件'),
(1303, 'BOOKING', 'restaurant', '', 'th', 'ร้านอาหาร'),
(1304, 'BOOKING', 'guests', '', 'th', 'จำนวนลูกค้า'),
(1305, 'BOOKING', 'title', '', 'th', 'คำนำหน้า'),
(1306, 'BOOKING', 'firstname', '', 'th', 'ชื่อจริง'),
(1307, 'BOOKING', 'lastname', '', 'th', 'นามสกุล'),
(1308, 'BOOKING', 'lunch', '', 'th', 'เวลาอาหารมื้อกลางวัน'),
(1309, 'BOOKING', 'dinner', '', 'th', 'เวลาอาหารมื้อค่ำ'),
(1310, 'BOOKING', 'mr', '', 'th', 'นาย'),
(1311, 'BOOKING', 'mrs', '', 'th', 'นาง'),
(1312, 'BOOKING', 'ms', '', 'th', 'นางสาว'),
(1313, 'BOOKING', 'today', '', 'th', 'วันนี้'),
(1314, 'BOOKING', 'clear', '', 'th', 'ชัดเจน'),
(1315, 'BOOKING', 'close', '', 'th', 'ปิดทำการ'),
(1316, 'BOOKING', 'name', '', 'th', 'ชื่อ'),
(1317, 'BOOKING', 'mobile', '', 'th', 'หมายเลขโทรศัพท์มือถือ'),
(1318, 'BOOKING', 'special_request', '', 'th', 'คำขอพิเศษ'),
(1319, 'BOOKING', 'request', '', 'th', 'คำขอ'),
(1320, 'BOOKING', 'date', '', 'th', 'วันที่'),
(1321, 'BOOKING', 'time', '', 'th', 'เวลา'),
(1322, 'BOOKING', 'number_guest', '', 'th', 'จำนวนลูกค้า'),
(1323, 'BOOKING', 'please_confirm', '', 'th', 'โปรดยืนยันข้อมูลการจองของคุณ'),
(1324, 'BOOKING', 'book_now', '', 'th', 'ดำเนินการจอง'),
(1325, 'BOOKING', 'agree_tac', '', 'th', 'คุณลูกค้าเห็นด้วยกับข้อกำหนดและเงื่อนไข'),
(1326, 'BOOKING', 'view_tac', '', 'th', 'ดูข้อกำหนดและเงื่อนไข'),
(1327, 'BOOKING', 'approve_tac', '', 'th', 'คุณต้องทำการยื่นยันข้อตกลงและเงื่อนไขก่อนที่จะสามารถทำการจองโต๊ะอาหาร'),
(1328, 'BOOKING', 'book_facebook', '', 'th', 'ทำการจองผ่าน Facebook'),
(1329, 'BOOKING', 'book_table', '', 'th', 'สำรองโต๊ะของคุณ'),
(1330, 'BOOKING', 'book_slogan', '', 'th', 'มาร่วมสนุกและพบประสบการณ์รูปแบบใหม่เมื่อคุณได้มารับประทานอาหารนอกบ้านกัน'),
(1331, 'BOOKING', 'no_booking_fee', '', 'th', 'ฟรีบุ๊คกิ้ง'),
(1332, 'BOOKING', 'instant_reservation', '', 'th', 'สำรองโต๊ะได้ทันที'),
(1333, 'BOOKING', 'spin_weel', '', 'th', 'หมุนวงล้อที่ร้านอาหาร'),
(1334, 'BOOKING', 'invalid_email', '', 'th', 'อีเมลไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1335, 'BOOKING', 'invalid_firstname', '', 'th', 'ชื่อจริงไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1336, 'BOOKING', 'invalid_lastname', '', 'th', 'นามสกุลไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1337, 'BOOKING', 'invalid_country', '', 'th', 'ประเทศที่เลือกไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1338, 'BOOKING', 'invalid_mobile', '', 'th', 'หมายเลขโทรศัพท์มือถือไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1339, 'BOOKING', 'timeout', '', 'th', 'เวลาหมด'),
(1340, 'BOOKING', 'book_summary', '', 'th', 'รายละเอียดของบุ๊คกิ้ง'),
(1341, 'BOOKING', 'booking_details', '', 'th', 'ข้อมูลบุ๊คกิ้ง'),
(1342, 'BOOKING', 'personal_details', '', 'th', 'ข้อมูลส่วนตัว'),
(1343, 'BOOKING', 'win_book', '', 'th', 'ลุ้นรับรางวัล สำหรับทุกๆ บุ๊คกิ้ง'),
(1344, 'BOOKING', 'every_booking', '', 'th', 'สำหรับทุกๆ บุ๊คกิ้ง'),
(1345, 'BOOKING', 'booking_modif', '', 'th', 'เปลี่ยนแปลบุ๊คกิ้งของคุณ'),
(1346, 'BOOKING', 'booking_confirm', '', 'th', 'บุ๊คกิ้งของคุณถูกยืนยันแล้ว'),
(1347, 'BOOKING', 'booking_confnumb', '', 'th', 'ทางร้านอาหารได้มีการสำรองโต๊ะของคุณเป็นที่เรียบร้อยแล้ว'),
(1348, 'BOOKING', 'booking_send', '', 'th', 'คุณลูกค้าจะได้รับรายละเอียดการสำรองโต๊ะผ่านทางอีเมลและ SMS'),
(1349, 'BOOKING', 'booking_sign', '', 'th', 'คุณสามารถเข้าสู่ระบบได้โดยใช้อีเมลของคุณ เพื่อดูรายละเอียดบุ๊คกิ้งและทำการกรอกรายละเอียดแบบสอบถาม'),
(1350, 'BOOKING', 'booking_confirmed', '', 'th', 'ได้รับการยืนยันการจองของคุณ'),
(1351, 'BOOKING', 'email', '', 'th', 'อีเมล'),
(1550, 'BOOKING', 'button_confirm', '', 'en', 'Confirm'),
(1551, 'BOOKING', 'button_confirm', '', 'fr', 'Confirmer'),
(1552, 'BOOKING', 'button_confirm', '', 'th', 'ดำเนินการจอง'),
(1553, 'BOOKING', 'button_confirm', '', 'cn', '立即预订'),
(1554, 'BOOKING', 'invalid_date', '', 'en', 'invalid date. Try again'),
(1555, 'BOOKING', 'invalid_time', '', 'en', 'invalid time. Try again'),
(1556, 'BOOKING', 'invalid_cover', '', 'en', 'invalid number of persons. Try again'),
(1557, 'BOOKING', 'invalid_notavailability', '', 'en', 'Restaurand is not available at that time. Try again'),
(1558, 'BOOKING', 'invalid_restaurantclose', '', 'en', 'the restaurant is close that day. Try another time/day'),
(1559, 'BOOKING', 'invalid_nomoreseat', '', 'en', 'there is not enough seats for this request. Modify your search'),
(1560, 'BOOKING', 'invalid_toomanyguest', '', 'en', 'too many guests'),
(1561, 'BOOKING', 'invalid_seatleft', '', 'en', 'seats left'),
(1581, 'BOOKING', 'invalid_date', '', 'fr', 'invalide date. Essayer encore'),
(1586, 'BOOKING', 'invalid_cover', '', 'fr', 'nombre de personnes invalide. Essayer encore'),
(1587, 'BOOKING', 'invalid_time', '', 'fr', 'horaire invalide. Essayer encore.'),
(1600, 'BOOKING', 'invalid_notavailability', '', 'fr', 'restaurant n`a pas de place pour cet horaire. Essayer encore.'),
(1602, 'BOOKING', 'invalid_seatleft', '', 'fr', 'places restantes'),
(1605, 'BOOKING', 'invalid_restaurantclose', '', 'fr', 'le restaurant est ferme ce jour-là. Essayer un autre jour/horaire'),
(1606, 'BOOKING', 'invalid_nomoreseat', '', 'fr', 'il n`y a pas assez de place pour cette demande. Modifier votre recherche'),
(1611, 'BOOKING', 'invalid_toomanyguest', '', 'fr', 'trop de convives'),
(1620, 'BOOKING', 'booking_tmc1', '', 'en', 'By confirming, I agree to'),
(1621, 'BOOKING', 'booking_tmc2', '', 'en', 'the terms and conditions'),
(1628, 'BOOKING', 'booking_tmc1', '', 'fr', 'En confirmant, j`accepte'),
(1667, 'BOOKING', 'booking_tmc2', '', 'fr', 'les conditions de ventes'),
(1688, 'BOOKING', 'booking_tmc1', '', 'th', 'โดยการยืนยัน ผม/ดิฉัน เห็นด้วยกับ'),
(1702, 'BOOKING', 'invalid_date', '', 'th', 'วันที่ที่เลือกไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1707, 'BOOKING', 'invalid_cover', '', 'th', 'จำนวนลูกค้าที่เลือกไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1708, 'BOOKING', 'invalid_time', '', 'th', 'เวลาที่เลือกไม่ถูกต้อง โปรดลองอีกครั้ง'),
(1721, 'BOOKING', 'invalid_notavailability', '', 'th', 'ทางร้านอาหารไม่เปิดให้บริการในช่วงเวลาดังกล่าว โปรดเลือกเวลาอื่นอีกครั้ง'),
(1723, 'BOOKING', 'invalid_seatleft', '', 'th', 'จำนวนที่นั่งที่เหลือ'),
(1726, 'BOOKING', 'invalid_restaurantclose', '', 'th', 'ทางร้านอาหารได้ปิดให้บริการในวันนี้ โปรดเลือกเวลาหรือวันอื่นอีกครั้ง'),
(1727, 'BOOKING', 'booking_tmc2', '', 'th', 'ข้อกำหนดและเงื่อนไข'),
(1728, 'BOOKING', 'invalid_nomoreseat', '', 'th', 'ที่นั่งไ่ม่เพียงพอตามที่ได้เลือกไว้ โปรดแก้ไขการค้นหาของคุณ'),
(1733, 'BOOKING', 'invalid_toomanyguest', '', 'th', 'จำนวนลูกค้ามากเกินไป'),
(1742, 'BOOKING', 'book_now', '', 'es', 'prenotar ahora'),
(1743, 'BOOKING', 'book_facebook', '', 'es', 'prenotar con facebook'),
(1744, 'BOOKING', 'book_table', '', 'es', 'prenotar una mesa'),
(1745, 'BOOKING', 'booking_confirmed', '', 'es', 'reserva confirmada'),
(1746, 'BOOKING', 'booking_details', '', 'es', 'Detalles de la Reserva'),
(1747, 'BOOKING', 'book_summary', '', 'es', 'Resumen de la Reserva'),
(1748, 'BOOKING', 'booking_tmc1', '', 'es', 'Al confirmar, yo estoy de acuerdo con'),
(1749, 'BOOKING', 'clear', '', 'es', 'claro'),
(1750, 'BOOKING', 'close', '', 'es', 'cercano'),
(1751, 'BOOKING', 'button_confirm', '', 'es', 'Confirmar'),
(1752, 'BOOKING', 'date', '', 'es', 'apuntamiento'),
(1753, 'BOOKING', 'dinner', '', 'es', 'cena'),
(1754, 'BOOKING', 'email', '', 'es', 'correo electrónico'),
(1755, 'BOOKING', 'firstname', '', 'es', 'primer nombre'),
(1756, 'BOOKING', 'every_booking', '', 'es', 'por cada reserva'),
(1757, 'BOOKING', 'no_booking_fee', '', 'es', 'Reserva Gratuita'),
(1758, 'BOOKING', 'guests', '', 'es', 'huésped'),
(1759, 'BOOKING', 'agree_tac', '', 'es', 'Estoy de acuerdo con los términos y condiciones'),
(1760, 'BOOKING', 'instant_reservation', '', 'es', 'Reserva Instantánea'),
(1761, 'BOOKING', 'invalid_country', '', 'es', 'país inválido. Inténtalo de nuevo'),
(1762, 'BOOKING', 'invalid_date', '', 'es', 'apuntamiento inválido. Inténtalo de nuevo'),
(1763, 'BOOKING', 'invalid_email', '', 'es', 'correo electrónico inválido. Inténtalo de nuevo'),
(1764, 'BOOKING', 'invalid_firstname', '', 'es', 'primer nombre inválido. Inténtalo de nuevo'),
(1765, 'BOOKING', 'invalid_lastname', '', 'es', 'apellido inválido. Inténtalo de nuevo'),
(1766, 'BOOKING', 'invalid_mobile', '', 'es', 'número de móvil inválido. Inténtalo de nuevo'),
(1767, 'BOOKING', 'invalid_cover', '', 'es', 'número de personas inválido. Inténtalo de nuevo'),
(1768, 'BOOKING', 'invalid_time', '', 'es', 'tiempo inválido. Inténtalo de nuevo'),
(1769, 'BOOKING', 'lastname', '', 'es', 'apellido'),
(1770, 'BOOKING', 'lunch', '', 'es', 'comida'),
(1771, 'BOOKING', 'mobile', '', 'es', 'móvil'),
(1772, 'BOOKING', 'booking_modif', '', 'es', 'Modificar la reserva'),
(1773, 'BOOKING', 'mr', '', 'es', 'Sr.'),
(1774, 'BOOKING', 'mrs', '', 'es', 'Sra.'),
(1775, 'BOOKING', 'ms', '', 'es', 'Srta.'),
(1776, 'BOOKING', 'name', '', 'es', 'nombre'),
(1777, 'BOOKING', 'number_guest', '', 'es', 'número de huéspedes'),
(1778, 'BOOKING', 'personal_details', '', 'es', 'Detalles Personales'),
(1779, 'BOOKING', 'please_confirm', '', 'es', 'Por favor confirme su información'),
(1780, 'BOOKING', 'request', '', 'es', 'petición'),
(1781, 'BOOKING', 'invalid_notavailability', '', 'es', 'El restaurante no está disponible en ese momento. Inténtalo de nuevo'),
(1782, 'BOOKING', 'restaurant', '', 'es', 'restaurante'),
(1783, 'BOOKING', 'invalid_seatleft', '', 'es', 'asientos dejados'),
(1784, 'BOOKING', 'special_request', '', 'es', 'instancia especial'),
(1785, 'BOOKING', 'spin_weel', '', 'es', 'Haga girar la rueda <br /> en el restaurante'),
(1786, 'BOOKING', 'invalid_restaurantclose', '', 'es', 'El restaurante está cerrado ese día. Pruebe otra vez / día'),
(1787, 'BOOKING', 'booking_tmc2', '', 'es', 'Términos y Condiciones'),
(1788, 'BOOKING', 'invalid_nomoreseat', '', 'es', 'No hay suficientes puestos para esta petición. Modifique su búsqueda'),
(1789, 'BOOKING', 'time', '', 'es', 'tiempo'),
(1790, 'BOOKING', 'timeout', '', 'es', 'tiempo muerto'),
(1791, 'BOOKING', 'title', '', 'es', 'título'),
(1792, 'BOOKING', 'today', '', 'es', 'hoy'),
(1793, 'BOOKING', 'invalid_toomanyguest', '', 'es', 'Demasiados huèspedes'),
(1794, 'BOOKING', 'view_tac', '', 'es', 'Mire los tèrminos y condiciones'),
(1795, 'BOOKING', 'booking_confnumb', '', 'es', 'Estamos encantados de confirmar su reserva'),
(1796, 'BOOKING', 'win_book', '', 'es', 'Gana por cada reserva'),
(1797, 'BOOKING', 'book_slogan', '', 'es', 'Usted no estás muy lejos de tu próxima experencia FUN para cenar fuera'),
(1798, 'BOOKING', 'booking_sign', '', 'es', 'Puede registrarse utilizando su correo electrónico para ver todas sus reservas y dejar sus comentarios'),
(1799, 'BOOKING', 'approve_tac', '', 'es', 'Usted tiene que aprobar los términos y condiciones para prenotar una mesa'),
(1800, 'BOOKING', 'booking_send', '', 'es', 'Recibirá los detalles de sureserva por correo electrónico y SMS'),
(1801, 'BOOKING', 'booking_confirm', '', 'es', 'Su reserva está confirmada sobre'),
(1982, 'BOOKING', 'book_now', '', 'it', 'prenotare adesso'),
(1983, 'BOOKING', 'book_facebook', '', 'it', 'prenotarsi con facebook'),
(1984, 'BOOKING', 'book_table', '', 'it', 'riservare un tavolo'),
(1985, 'BOOKING', 'booking_confirmed', '', 'it', 'Prenotazione Confermata'),
(1986, 'BOOKING', 'booking_details', '', 'it', 'Dettagli sulla Prenotazione'),
(1987, 'BOOKING', 'book_summary', '', 'it', 'Sommario della Prenotazione'),
(1988, 'BOOKING', 'booking_tmc1', '', 'it', 'Confermandolo, Acconseto a'),
(1989, 'BOOKING', 'clear', '', 'it', 'chiaro'),
(1990, 'BOOKING', 'close', '', 'it', 'vicino'),
(1991, 'BOOKING', 'button_confirm', '', 'it', 'Confermare'),
(1992, 'BOOKING', 'date', '', 'it', 'Appuntamento'),
(1993, 'BOOKING', 'dinner', '', 'it', 'cena'),
(1994, 'BOOKING', 'email', '', 'it', 'indirizzo elettronico'),
(1995, 'BOOKING', 'firstname', '', 'it', 'nome'),
(1996, 'BOOKING', 'every_booking', '', 'it', 'per ogni prenotazione'),
(1997, 'BOOKING', 'no_booking_fee', '', 'it', 'Prenotazione Gratuita'),
(1998, 'BOOKING', 'guests', '', 'it', 'ospiti'),
(1999, 'BOOKING', 'agree_tac', '', 'it', 'Acconsento ai termini e condizioni'),
(2000, 'BOOKING', 'instant_reservation', '', 'it', 'Prenotazione Istantanea'),
(2001, 'BOOKING', 'invalid_country', '', 'it', 'paese invalido. Riprova'),
(2002, 'BOOKING', 'invalid_date', '', 'it', 'appuntamento  invalido. Riprova'),
(2003, 'BOOKING', 'invalid_email', '', 'it', 'email  invalida. Riprova'),
(2004, 'BOOKING', 'invalid_firstname', '', 'it', 'nome  invalido. Riprova'),
(2005, 'BOOKING', 'invalid_lastname', '', 'it', 'cognome  invalido. Riprova'),
(2006, 'BOOKING', 'invalid_mobile', '', 'it', 'numero di cellulare  invalido. Riprova'),
(2007, 'BOOKING', 'invalid_cover', '', 'it', 'numero di persone  invalido. Riprova'),
(2008, 'BOOKING', 'invalid_time', '', 'it', 'tempo  invalido. Riprova'),
(2009, 'BOOKING', 'lastname', '', 'it', 'cognome'),
(2010, 'BOOKING', 'lunch', '', 'it', 'pranzo'),
(2011, 'BOOKING', 'mobile', '', 'it', 'cellulare'),
(2012, 'BOOKING', 'booking_modif', '', 'it', 'Modifica la prenotazione'),
(2013, 'BOOKING', 'mr', '', 'it', 'Sig.'),
(2014, 'BOOKING', 'mrs', '', 'it', 'Sig.ra'),
(2015, 'BOOKING', 'ms', '', 'it', 'Sig.na'),
(2016, 'BOOKING', 'name', '', 'it', 'nome'),
(2017, 'BOOKING', 'number_guest', '', 'it', 'numero degli invitati'),
(2018, 'BOOKING', 'personal_details', '', 'it', 'Dettagli Personali'),
(2019, 'BOOKING', 'please_confirm', '', 'it', 'Prego conferma la tua informazione'),
(2020, 'BOOKING', 'request', '', 'it', 'richiesta'),
(2021, 'BOOKING', 'invalid_notavailability', '', 'it', 'Il ristorante non è disponibile quel giorno. Riprova'),
(2022, 'BOOKING', 'restaurant', '', 'it', 'ristorante'),
(2023, 'BOOKING', 'invalid_seatleft', '', 'it', 'posti rimasti'),
(2024, 'BOOKING', 'special_request', '', 'it', 'richiesta speciale'),
(2025, 'BOOKING', 'spin_weel', '', 'it', 'Gira la ruota <br/> al ristorante'),
(2026, 'BOOKING', 'invalid_restaurantclose', '', 'it', 'il ristorante è chiuso quel giorno. Riprova un`altra volta/giorno'),
(2027, 'BOOKING', 'booking_tmc2', '', 'it', 'Termini e Condizioni'),
(2028, 'BOOKING', 'invalid_nomoreseat', '', 'it', 'Non ci sono abbastanza posti per questa richiesta. Modifica la tua ricerca'),
(2029, 'BOOKING', 'time', '', 'it', 'tempo'),
(2030, 'BOOKING', 'timeout', '', 'it', 'tempo scaduto'),
(2031, 'BOOKING', 'title', '', 'it', 'titolo'),
(2032, 'BOOKING', 'today', '', 'it', 'oggi'),
(2033, 'BOOKING', 'invalid_toomanyguest', '', 'it', 'troppi invitati'),
(2034, 'BOOKING', 'view_tac', '', 'it', 'vedi termini e condizioni'),
(2035, 'BOOKING', 'booking_confnumb', '', 'it', 'Siamo lieti di confermare la vostra prenotazione'),
(2036, 'BOOKING', 'win_book', '', 'it', 'Vinci per ogni prenotazione'),
(2037, 'BOOKING', 'book_slogan', '', 'it', 'Voi non siete lontani dalla vostra prossima esperienza FUN per cenare fuori'),
(2038, 'BOOKING', 'booking_sign', '', 'it', 'Potete registrarvi usando la vostra email per visualizzare le vostre prenotazioni e lasciare i vostri commenti'),
(2039, 'BOOKING', 'approve_tac', '', 'it', 'Avete bisogno di approvare i termini e condizioni per prenotare un tavolo'),
(2040, 'BOOKING', 'booking_send', '', 'it', 'Riceverete i dettagli della vostra prenotazione via email e SMS'),
(2041, 'BOOKING', 'booking_confirm', '', 'it', 'La vostra prenotazione è confermata a'),
(2168, 'BOOKING', 'booking_tmc1', '', 'cn', '通过确认，我同意'),
(2182, 'BOOKING', 'invalid_date', '', 'cn', '日期输入错误。请再试一次'),
(2187, 'BOOKING', 'invalid_cover', '', 'cn', '人数输入错误。请再试一次'),
(2188, 'BOOKING', 'invalid_time', '', 'cn', '时间输入错误。请再试一次'),
(2201, 'BOOKING', 'invalid_notavailability', '', 'cn', '餐厅此时不可预订。请再试一次'),
(2203, 'BOOKING', 'invalid_seatleft', '', 'cn', '剩余座位人数'),
(2206, 'BOOKING', 'invalid_restaurantclose', '', 'cn', '餐厅关闭无法接受预订。请再尝试另一个时间/天'),
(2207, 'BOOKING', 'booking_tmc2', '', 'cn', '条款和条件'),
(2208, 'BOOKING', 'invalid_nomoreseat', '', 'cn', '没有足够的席位接受预订。请尝试修改搜索'),
(2213, 'BOOKING', 'invalid_toomanyguest', '', 'cn', '人数太多'),
(2582, 'BOOKING', 'book_now', '', 'my', 'Tempah Sekarang'),
(2583, 'BOOKING', 'book_facebook', '', 'my', 'Tempah dengan Facebook'),
(2584, 'BOOKING', 'book_table', '', 'my', 'Tempah meja anda'),
(2585, 'BOOKING', 'booking_confirmed', '', 'my', 'Tempahan disahkan'),
(2586, 'BOOKING', 'booking_details', '', 'my', 'Butiran Tempahan Anda'),
(2587, 'BOOKING', 'book_summary', '', 'my', 'Ringkasan tempahan'),
(2588, 'BOOKING', 'booking_tmc1', '', 'my', 'Dengan mengesahkan , saya bersetuju untuk'),
(2589, 'BOOKING', 'clear', '', 'my', 'Padamkan'),
(2590, 'BOOKING', 'close', '', 'my', 'Keluar'),
(2591, 'BOOKING', 'button_confirm', '', 'my', 'Mengesahkan'),
(2592, 'BOOKING', 'date', '', 'my', 'Tarikh'),
(2593, 'BOOKING', 'dinner', '', 'my', 'Makan Malam'),
(2594, 'BOOKING', 'email', '', 'my', 'E-mel'),
(2595, 'BOOKING', 'firstname', '', 'my', 'Nama Pertama'),
(2596, 'BOOKING', 'every_booking', '', 'my', 'untuk setiap tempahan'),
(2597, 'BOOKING', 'no_booking_fee', '', 'my', 'Tempahan percuma'),
(2598, 'BOOKING', 'guests', '', 'my', 'Tetamu'),
(2599, 'BOOKING', 'agree_tac', '', 'my', 'Saya bersetuju dengan Terma dan Syarat'),
(2600, 'BOOKING', 'instant_reservation', '', 'my', 'Tempahan segera'),
(2601, 'BOOKING', 'invalid_country', '', 'my', 'Negara yang tidak sah. Sila cuba lagi'),
(2602, 'BOOKING', 'invalid_date', '', 'my', 'Tarikh tidak sah. Sila cuba lagi'),
(2603, 'BOOKING', 'invalid_email', '', 'my', 'Email tidak sah. Sila cuba lagi'),
(2604, 'BOOKING', 'invalid_firstname', '', 'my', 'Nama Pertama tidak sah. Sila cuba lagi'),
(2605, 'BOOKING', 'invalid_lastname', '', 'my', 'Nama Akhir tidak sah. Sila cuba lagi'),
(2606, 'BOOKING', 'invalid_mobile', '', 'my', 'Nombor Telefon Bimbit tidak sah. Sila cuba lagi'),
(2607, 'BOOKING', 'invalid_cover', '', 'my', 'Jumlah tetamu tidak sah. Sila cuba lagi'),
(2608, 'BOOKING', 'invalid_time', '', 'my', 'Masa pilihan tidak sah. Sila cuba lagi'),
(2609, 'BOOKING', 'lastname', '', 'my', 'Nama Akhir'),
(2610, 'BOOKING', 'lunch', '', 'my', 'Makan Tengah Hari'),
(2611, 'BOOKING', 'mobile', '', 'my', 'Nombor Telefon Bimbit'),
(2612, 'BOOKING', 'booking_modif', '', 'my', 'Mengubah suai tempahan'),
(2613, 'BOOKING', 'mr', '', 'my', 'En.'),
(2614, 'BOOKING', 'mrs', '', 'my', 'Pn.'),
(2615, 'BOOKING', 'ms', '', 'my', 'Cik'),
(2616, 'BOOKING', 'name', '', 'my', 'Nama'),
(2617, 'BOOKING', 'number_guest', '', 'my', 'Jumlah tetamu'),
(2618, 'BOOKING', 'personal_details', '', 'my', 'Maklumat anda'),
(2619, 'BOOKING', 'please_confirm', '', 'my', 'Sila mengesahkan maklumat anda'),
(2620, 'BOOKING', 'request', '', 'my', 'Permintaan'),
(2621, 'BOOKING', 'invalid_notavailability', '', 'my', 'Restoran tidak boleh ditempah pada masa itu. Sila cuba lagi'),
(2622, 'BOOKING', 'restaurant', '', 'my', 'Restoran'),
(2623, 'BOOKING', 'invalid_seatleft', '', 'my', 'Baki tempat duduk'),
(2624, 'BOOKING', 'special_request', '', 'my', 'Permintaan Khas'),
(2625, 'BOOKING', 'spin_weel', '', 'my', 'Memutarkan roda ganjaran di restoran'),
(2626, 'BOOKING', 'invalid_restaurantclose', '', 'my', 'Restoran menutup pada hari tempahan. Sila cuba lagi masa / hari lain'),
(2627, 'BOOKING', 'booking_tmc2', '', 'my', 'Terma dan Syarat'),
(2628, 'BOOKING', 'invalid_nomoreseat', '', 'my', 'Tidak ada tempat duduk yang cukup untuk permintaan ini. Sila mengubah suai carian anda'),
(2629, 'BOOKING', 'time', '', 'my', 'Masa'),
(2630, 'BOOKING', 'timeout', '', 'my', 'Masa tamat'),
(2631, 'BOOKING', 'title', '', 'my', 'Gelaran'),
(2632, 'BOOKING', 'today', '', 'my', 'Hari Ini'),
(2633, 'BOOKING', 'invalid_toomanyguest', '', 'my', 'Terlalu ramai tetamu'),
(2634, 'BOOKING', 'view_tac', '', 'my', 'Sila bacakan Terma dan Syarat'),
(2635, 'BOOKING', 'booking_confnumb', '', 'my', 'Kami gembira untuk mengesahkan tempahan anda'),
(2636, 'BOOKING', 'win_book', '', 'my', 'Peluang untuk memenangi pada setiap tempahan'),
(2637, 'BOOKING', 'book_slogan', '', 'my', 'Anda tidak jauh dari pengalaman keseronokan (FUN) apabila anda makan di restoran'),
(2638, 'BOOKING', 'booking_sign', '', 'my', 'Anda boleh log masuk menggunakan e-mel anda untuk melihat semua butiran tempahan anda dan meninggalkan ulasan anda'),
(2639, 'BOOKING', 'approve_tac', '', 'my', 'Anda perlu untuk meluluskan terma dan syarat untuk tempahan meja'),
(2640, 'BOOKING', 'booking_send', '', 'my', 'Anda akan menerima butiran tempahan anda melalui e-mel dan SMS'),
(2641, 'BOOKING', 'booking_confirm', '', 'my', 'Tempahan anda disahkan di'),
(4502, 'BOOKING', 'book_now', '', 'hk', '現在預訂'),
(4503, 'BOOKING', 'book_facebook', '', 'hk', '用Facebook預訂'),
(4504, 'BOOKING', 'book_table', '', 'hk', '預訂你的位子'),
(4505, 'BOOKING', 'booking_confirmed', '', 'hk', '預訂已確認'),
(4506, 'BOOKING', 'booking_details', '', 'hk', '預訂詳情'),
(4507, 'BOOKING', 'book_summary', '', 'hk', '預訂總結'),
(4508, 'BOOKING', 'booking_tmc1', '', 'hk', '按下確認，表示我同意'),
(4509, 'BOOKING', 'clear', '', 'hk', '清除'),
(4510, 'BOOKING', 'close', '', 'hk', '關閉'),
(4511, 'BOOKING', 'button_confirm', '', 'hk', '確認'),
(4512, 'BOOKING', 'date', '', 'hk', '日期'),
(4513, 'BOOKING', 'dinner', '', 'hk', '晚餐'),
(4514, 'BOOKING', 'email', '', 'hk', '電郵'),
(4515, 'BOOKING', 'firstname', '', 'hk', '名字'),
(4516, 'BOOKING', 'every_booking', '', 'hk', '為每次預訂'),
(4517, 'BOOKING', 'no_booking_fee', '', 'hk', '免費預訂'),
(4518, 'BOOKING', 'guests', '', 'hk', '客人'),
(4519, 'BOOKING', 'agree_tac', '', 'hk', '我同意條款及細則'),
(4520, 'BOOKING', 'instant_reservation', '', 'hk', '即時訂位'),
(4521, 'BOOKING', 'invalid_country', '', 'hk', '無效的國家，請重試'),
(4522, 'BOOKING', 'invalid_date', '', 'hk', '無效的日期，請重試'),
(4523, 'BOOKING', 'invalid_email', '', 'hk', '無效的電郵，請重試'),
(4524, 'BOOKING', 'invalid_firstname', '', 'hk', '無效的名字，請重試'),
(4525, 'BOOKING', 'invalid_lastname', '', 'hk', '無效的姓氏，請重試'),
(4526, 'BOOKING', 'invalid_mobile', '', 'hk', '無效的手提電話號碼，請重試'),
(4527, 'BOOKING', 'invalid_cover', '', 'hk', '無效的人數，請重試'),
(4528, 'BOOKING', 'invalid_time', '', 'hk', '無效的時間，請重試'),
(4529, 'BOOKING', 'lastname', '', 'hk', '姓氏'),
(4530, 'BOOKING', 'lunch', '', 'hk', '午餐'),
(4531, 'BOOKING', 'mobile', '', 'hk', '手提電話'),
(4532, 'BOOKING', 'booking_modif', '', 'hk', '更改預訂'),
(4533, 'BOOKING', 'mr', '', 'hk', '先生'),
(4534, 'BOOKING', 'mrs', '', 'hk', '太太'),
(4535, 'BOOKING', 'ms', '', 'hk', '小姐'),
(4536, 'BOOKING', 'name', '', 'hk', '姓名'),
(4537, 'BOOKING', 'number_guest', '', 'hk', '客人數目'),
(4538, 'BOOKING', 'personal_details', '', 'hk', '個人資料'),
(4539, 'BOOKING', 'please_confirm', '', 'hk', '請確認你的資料'),
(4540, 'BOOKING', 'request', '', 'hk', '要求'),
(4541, 'BOOKING', 'invalid_notavailability', '', 'hk', '餐廳在該時間未能提供服務，請重試'),
(4542, 'BOOKING', 'restaurant', '', 'hk', '餐廳'),
(4543, 'BOOKING', 'invalid_seatleft', '', 'hk', '剩餘座位'),
(4544, 'BOOKING', 'special_request', '', 'hk', '特別要求'),
(4545, 'BOOKING', 'spin_weel', '', 'hk', '在餐廳轉轉幸運輪'),
(4546, 'BOOKING', 'invalid_restaurantclose', '', 'hk', '餐廳在該日子休息，請選另一時間/日子'),
(4547, 'BOOKING', 'booking_tmc2', '', 'hk', '條款及細則'),
(4548, 'BOOKING', 'invalid_nomoreseat', '', 'hk', '沒有足夠的座位滿足是次要求，請更改你的搜尋'),
(4549, 'BOOKING', 'time', '', 'hk', '時間'),
(4550, 'BOOKING', 'timeout', '', 'hk', '休息'),
(4551, 'BOOKING', 'title', '', 'hk', '稱謂'),
(4552, 'BOOKING', 'today', '', 'hk', '今天'),
(4553, 'BOOKING', 'invalid_toomanyguest', '', 'hk', '客人過多'),
(4554, 'BOOKING', 'view_tac', '', 'hk', '檢視條款及細則'),
(4555, 'BOOKING', 'booking_confnumb', '', 'hk', '我們很高興已確認你的訂位'),
(4556, 'BOOKING', 'win_book', '', 'hk', '每次預訂都能嬴取獎賞'),
(4557, 'BOOKING', 'book_slogan', '', 'hk', '你已距離你的下次FUN樂趣用餐經驗不遠'),
(4558, 'BOOKING', 'booking_sign', '', 'hk', '你可以用你的電郵登入，檢視你所有的預訂並留下你的評語'),
(4559, 'BOOKING', 'approve_tac', '', 'hk', '若想訂位，你需要同意條款及細則'),
(4560, 'BOOKING', 'booking_send', '', 'hk', '你將會通過電郵和短訊收到你的訂位詳情'),
(4561, 'BOOKING', 'booking_confirm', '', 'hk', '你的預訂已確認在'),
(5042, 'BOOKING', 'book_now', '', 'jp', '今すぐ予約'),
(5043, 'BOOKING', 'book_facebook', '', 'jp', 'facebookで予約'),
(5044, 'BOOKING', 'book_table', '', 'jp', '席を予約'),
(5045, 'BOOKING', 'booking_confirmed', '', 'jp', '予約確定'),
(5046, 'BOOKING', 'booking_details', '', 'jp', '予約詳細'),
(5047, 'BOOKING', 'book_summary', '', 'jp', '予約概要'),
(5048, 'BOOKING', 'booking_tmc1', '', 'jp', '確認して同意する'),
(5049, 'BOOKING', 'clear', '', 'jp', 'クリア'),
(5050, 'BOOKING', 'close', '', 'jp', '閉じる'),
(5051, 'BOOKING', 'button_confirm', '', 'jp', '確認'),
(5052, 'BOOKING', 'date', '', 'jp', '日付'),
(5053, 'BOOKING', 'dinner', '', 'jp', '夕食'),
(5054, 'BOOKING', 'email', '', 'jp', 'メールアドレス'),
(5055, 'BOOKING', 'firstname', '', 'jp', '名'),
(5056, 'BOOKING', 'every_booking', '', 'jp', 'それぞれの予約'),
(5057, 'BOOKING', 'no_booking_fee', '', 'jp', '無料予約'),
(5058, 'BOOKING', 'guests', '', 'jp', '人数'),
(5059, 'BOOKING', 'agree_tac', '', 'jp', '利用規約に同意します'),
(5060, 'BOOKING', 'instant_reservation', '', 'jp', '簡単予約'),
(5061, 'BOOKING', 'invalid_country', '', 'jp', '国が無効です。もう1度お願いします。'),
(5062, 'BOOKING', 'invalid_date', '', 'jp', '日付が無効です。もう1度お願いします。'),
(5063, 'BOOKING', 'invalid_email', '', 'jp', 'メールアドレスが無効です。もう1度お願いします。'),
(5064, 'BOOKING', 'invalid_firstname', '', 'jp', '名前が無効です。もう1度お願いします。'),
(5065, 'BOOKING', 'invalid_lastname', '', 'jp', '名字が無効です。もう1度お願いします。'),
(5066, 'BOOKING', 'invalid_mobile', '', 'jp', '携帯番号が無効です。もう1度お願いします。'),
(5067, 'BOOKING', 'invalid_cover', '', 'jp', '人数が無効です。もう1度お願いします。'),
(5068, 'BOOKING', 'invalid_time', '', 'jp', '時間が無効です。もう1度お願いします。'),
(5069, 'BOOKING', 'lastname', '', 'jp', '姓'),
(5070, 'BOOKING', 'lunch', '', 'jp', '昼食'),
(5071, 'BOOKING', 'mobile', '', 'jp', '携帯番号'),
(5072, 'BOOKING', 'booking_modif', '', 'jp', '予約を修正'),
(5073, 'BOOKING', 'mr', '', 'jp', ''),
(5074, 'BOOKING', 'mrs', '', 'jp', ''),
(5075, 'BOOKING', 'ms', '', 'jp', ''),
(5076, 'BOOKING', 'name', '', 'jp', '名前'),
(5077, 'BOOKING', 'number_guest', '', 'jp', '人数'),
(5078, 'BOOKING', 'personal_details', '', 'jp', 'パーソナル詳細'),
(5079, 'BOOKING', 'please_confirm', '', 'jp', '情報を確認してください'),
(5080, 'BOOKING', 'request', '', 'jp', 'リクエスト'),
(5081, 'BOOKING', 'invalid_notavailability', '', 'jp', 'レストランは現在ご利用になれません。もう1度お願いします。'),
(5082, 'BOOKING', 'restaurant', '', 'jp', 'レストラン'),
(5083, 'BOOKING', 'invalid_seatleft', '', 'jp', '空いている席'),
(5084, 'BOOKING', 'special_request', '', 'jp', '特別な依頼'),
(5085, 'BOOKING', 'spin_weel', '', 'jp', 'そのレストランで<br />ルーレットを回す'),
(5086, 'BOOKING', 'invalid_restaurantclose', '', 'jp', 'レストランの本日の営業は終了しています。異なる日時を試してください。'),
(5087, 'BOOKING', 'booking_tmc2', '', 'jp', '利用規約'),
(5088, 'BOOKING', 'invalid_nomoreseat', '', 'jp', 'このリクエストに対する席が十分ではありません。検索内容を修正してください。'),
(5089, 'BOOKING', 'time', '', 'jp', '時間'),
(5090, 'BOOKING', 'timeout', '', 'jp', 'タイムアウト'),
(5091, 'BOOKING', 'title', '', 'jp', '敬称'),
(5092, 'BOOKING', 'today', '', 'jp', '本日'),
(5093, 'BOOKING', 'invalid_toomanyguest', '', 'jp', 'ゲストが多すぎます'),
(5094, 'BOOKING', 'view_tac', '', 'jp', '利用規約を表示'),
(5095, 'BOOKING', 'booking_confnumb', '', 'jp', 'あなたの予約が確認できてうれしいです'),
(5096, 'BOOKING', 'win_book', '', 'jp', '予約のたびに賞品を獲得'),
(5097, 'BOOKING', 'book_slogan', '', 'jp', '次の楽しい外食体験はすぐ目の前です'),
(5098, 'BOOKING', 'booking_sign', '', 'jp', 'あなたのメールアドレスでサインインして全ての予約の表示やリビューを残せます'),
(5099, 'BOOKING', 'approve_tac', '', 'jp', '席を予約するには利用規約に同意する必要があります'),
(5100, 'BOOKING', 'booking_send', '', 'jp', '予約の詳細をメールとテキストメッセージで受け取ります'),
(5101, 'BOOKING', 'booking_confirm', '', 'jp', '予約が確定しました'),
(6062, 'BOOKING', 'book_now', '', 'kr', '지금 예약'),
(6063, 'BOOKING', 'book_facebook', '', 'kr', '페이스북 예약'),
(6064, 'BOOKING', 'book_table', '', 'kr', '테이블 예약'),
(6065, 'BOOKING', 'booking_confirmed', '', 'kr', '예약 완료'),
(6066, 'BOOKING', 'booking_details', '', 'kr', '예약 상세'),
(6067, 'BOOKING', 'book_summary', '', 'kr', '예약 개요'),
(6068, 'BOOKING', 'booking_tmc1', '', 'kr', '나는 확정함으로써 이에 동의합니다'),
(6069, 'BOOKING', 'clear', '', 'kr', '지우기'),
(6070, 'BOOKING', 'close', '', 'kr', '근접일'),
(6071, 'BOOKING', 'button_confirm', '', 'kr', '확정'),
(6072, 'BOOKING', 'date', '', 'kr', '날짜'),
(6073, 'BOOKING', 'dinner', '', 'kr', '저녁'),
(6074, 'BOOKING', 'email', '', 'kr', '이메일'),
(6075, 'BOOKING', 'firstname', '', 'kr', '이름'),
(6076, 'BOOKING', 'every_booking', '', 'kr', '모든 예약'),
(6077, 'BOOKING', 'no_booking_fee', '', 'kr', '무료 예약'),
(6078, 'BOOKING', 'guests', '', 'kr', '손님'),
(6079, 'BOOKING', 'agree_tac', '', 'kr', '나는 그 기간과 조건에 대해 동의합니다'),
(6080, 'BOOKING', 'instant_reservation', '', 'kr', '간단 예약'),
(6081, 'BOOKING', 'invalid_country', '', 'kr', '불가능한 나라. 다시 시도하세요'),
(6082, 'BOOKING', 'invalid_date', '', 'kr', '불가능한 날짜. 다시 시도하세요'),
(6083, 'BOOKING', 'invalid_email', '', 'kr', '불가능한 이메일. 다시 시도하세요'),
(6084, 'BOOKING', 'invalid_firstname', '', 'kr', '불가능한 이름. 다시 시도하세요'),
(6085, 'BOOKING', 'invalid_lastname', '', 'kr', '불가능한 성(이름). 다시 시도하세요'),
(6086, 'BOOKING', 'invalid_mobile', '', 'kr', '불가능한 핸드폰 번호. 다시 시도하세요'),
(6087, 'BOOKING', 'invalid_cover', '', 'kr', '불가능한 인원 수. 다시 시도하세요'),
(6088, 'BOOKING', 'invalid_time', '', 'kr', '불가능한 시간. 다시 시도하세요'),
(6089, 'BOOKING', 'lastname', '', 'kr', '이름(성)'),
(6090, 'BOOKING', 'lunch', '', 'kr', '점심'),
(6091, 'BOOKING', 'mobile', '', 'kr', '핸드폰'),
(6092, 'BOOKING', 'booking_modif', '', 'kr', '예약'),
(6093, 'BOOKING', 'mr', '', 'kr', 'mr.(남자)'),
(6094, 'BOOKING', 'mrs', '', 'kr', 'mrs.(부인)'),
(6095, 'BOOKING', 'ms', '', 'kr', 'ms.(여자)'),
(6096, 'BOOKING', 'name', '', 'kr', '이름'),
(6097, 'BOOKING', 'number_guest', '', 'kr', '손님 인원'),
(6098, 'BOOKING', 'personal_details', '', 'kr', '개인 사항'),
(6099, 'BOOKING', 'please_confirm', '', 'kr', '당신의 정보를 확정지어 주세요'),
(6100, 'BOOKING', 'request', '', 'kr', '질문'),
(6101, 'BOOKING', 'invalid_notavailability', '', 'kr', '레스토랑이 그 날은 문을 닫습니다. 다른 날/시간을 선택해주세요'),
(6102, 'BOOKING', 'restaurant', '', 'kr', '레스토랑'),
(6103, 'BOOKING', 'invalid_seatleft', '', 'kr', '남은 좌석'),
(6104, 'BOOKING', 'special_request', '', 'kr', '스페셜 리퀘스트'),
(6105, 'BOOKING', 'spin_weel', '', 'kr', '레스토랑에서 행운의 바퀴 돌리기 기회'),
(6106, 'BOOKING', 'invalid_restaurantclose', '', 'kr', '레스토랑이 그 날은 문을 닫습니다. 다른 날/시간을 선택해주세요'),
(6107, 'BOOKING', 'booking_tmc2', '', 'kr', '기간과 조건'),
(6108, 'BOOKING', 'invalid_nomoreseat', '', 'kr', '이 리퀘스트에 대한 자리가 충분하지 않습니다. 조건을 수정해주세요'),
(6109, 'BOOKING', 'time', '', 'kr', '시간'),
(6110, 'BOOKING', 'timeout', '', 'kr', '타임 아웃'),
(6111, 'BOOKING', 'title', '', 'kr', '타이틀'),
(6112, 'BOOKING', 'today', '', 'kr', '오늘'),
(6113, 'BOOKING', 'invalid_toomanyguest', '', 'kr', '많은 손님'),
(6114, 'BOOKING', 'view_tac', '', 'kr', '기간과 조건 보기'),
(6115, 'BOOKING', 'booking_confnumb', '', 'kr', '우리는 당신의 예약을 확정지을 수 있어서 기쁩니다'),
(6116, 'BOOKING', 'win_book', '', 'kr', '모든 예약으로 선물을 획득하세요'),
(6117, 'BOOKING', 'book_slogan', '', 'kr', '당신의 다음 즐거운 저녁 식사 경험이 멀지 않습니다'),
(6118, 'BOOKING', 'booking_sign', '', 'kr', '당신의 이메일을 이용함으로써 인이 가능하며 당신의 예약 상황을 확인할 수 있으며 리뷰도 남길 수 있습니다'),
(6119, 'BOOKING', 'approve_tac', '', 'kr', '테이블 예약을 위해서 기간과 조건을 승인할 필요가 있습니다'),
(6120, 'BOOKING', 'booking_send', '', 'kr', '당신은 이메일이나 SMS로 당신의 예약 상황을 받을 수 있습니다'),
(6121, 'BOOKING', 'booking_confirm', '', 'kr', '당신의 예약이 완료되었습니다'),
(9002, 'BOOKING', 'book_now', '', 'pt', 'Reserve agora'),
(9003, 'BOOKING', 'book_facebook', '', 'pt', 'Reserve pelo facebook'),
(9004, 'BOOKING', 'book_table', '', 'pt', 'Reserve sua mesa'),
(9005, 'BOOKING', 'booking_confirmed', '', 'pt', 'Reserva confirmada'),
(9006, 'BOOKING', 'booking_details', '', 'pt', 'Detalhes da Reserva'),
(9007, 'BOOKING', 'book_summary', '', 'pt', 'Resumo da Reserva'),
(9008, 'BOOKING', 'booking_tmc1', '', 'pt', 'Ao confirmar, eu concordo com'),
(9009, 'BOOKING', 'clear', '', 'pt', 'apagar'),
(9010, 'BOOKING', 'close', '', 'pt', 'fechar'),
(9011, 'BOOKING', 'button_confirm', '', 'pt', 'Confirmar'),
(9012, 'BOOKING', 'date', '', 'pt', 'Data'),
(9013, 'BOOKING', 'dinner', '', 'pt', 'jantar'),
(9014, 'BOOKING', 'email', '', 'pt', 'email'),
(9015, 'BOOKING', 'firstname', '', 'pt', 'primeiro nome'),
(9016, 'BOOKING', 'every_booking', '', 'pt', 'para toda reserva'),
(9017, 'BOOKING', 'no_booking_fee', '', 'pt', 'Reserva Grátis'),
(9018, 'BOOKING', 'guests', '', 'pt', 'convidados'),
(9019, 'BOOKING', 'agree_tac', '', 'pt', 'Eu concordo com os termos e condições'),
(9020, 'BOOKING', 'instant_reservation', '', 'pt', 'Reserva Instantânea'),
(9021, 'BOOKING', 'invalid_country', '', 'pt', 'País inválido. Tente novamente'),
(9022, 'BOOKING', 'invalid_date', '', 'pt', 'Data inválida. Tente novamente'),
(9023, 'BOOKING', 'invalid_email', '', 'pt', 'Email inválido. Tente novamente'),
(9024, 'BOOKING', 'invalid_firstname', '', 'pt', 'Primeiro nome inválido. Tente novamente'),
(9025, 'BOOKING', 'invalid_lastname', '', 'pt', 'Último nome inválido. Tente novamente'),
(9026, 'BOOKING', 'invalid_mobile', '', 'pt', 'Número de telemóvel inválido. Tente novamente'),
(9027, 'BOOKING', 'invalid_cover', '', 'pt', 'Número de pessoas inválido. Tente novamente'),
(9028, 'BOOKING', 'invalid_time', '', 'pt', 'Tempo inválido. Tente novamente'),
(9029, 'BOOKING', 'lastname', '', 'pt', 'Último nome'),
(9030, 'BOOKING', 'lunch', '', 'pt', 'Almoço'),
(9031, 'BOOKING', 'mobile', '', 'pt', 'Telemóvel'),
(9032, 'BOOKING', 'booking_modif', '', 'pt', 'Modificar reserva'),
(9033, 'BOOKING', 'mr', '', 'pt', 'Sr.'),
(9034, 'BOOKING', 'mrs', '', 'pt', 'Sra.'),
(9035, 'BOOKING', 'ms', '', 'pt', 'Srta.'),
(9036, 'BOOKING', 'name', '', 'pt', 'Nome'),
(9037, 'BOOKING', 'number_guest', '', 'pt', 'Número de convidados'),
(9038, 'BOOKING', 'personal_details', '', 'pt', 'Detalhes pessoais'),
(9039, 'BOOKING', 'please_confirm', '', 'pt', 'Por favor, confirme sua informação'),
(9040, 'BOOKING', 'request', '', 'pt', 'Pedido'),
(9041, 'BOOKING', 'invalid_notavailability', '', 'pt', 'O restaurante não está disponível nesta hora. Tente novamente'),
(9042, 'BOOKING', 'restaurant', '', 'pt', 'Restaurante'),
(9043, 'BOOKING', 'invalid_seatleft', '', 'pt', 'assentos sobrando'),
(9044, 'BOOKING', 'special_request', '', 'pt', 'pedido especial'),
(9045, 'BOOKING', 'spin_weel', '', 'pt', 'Gire a roleta no restaurante'),
(9046, 'BOOKING', 'invalid_restaurantclose', '', 'pt', 'o restaurante está fechado neste dia. Tente outra hora/dia'),
(9047, 'BOOKING', 'booking_tmc2', '', 'pt', 'os termos e condições'),
(9048, 'BOOKING', 'invalid_nomoreseat', '', 'pt', 'não há assentos suficientes para este pedido. Modifique a sua busca'),
(9049, 'BOOKING', 'time', '', 'pt', 'Tempo'),
(9050, 'BOOKING', 'timeout', '', 'pt', 'Tempo esgotado'),
(9051, 'BOOKING', 'title', '', 'pt', 'Título'),
(9052, 'BOOKING', 'today', '', 'pt', 'Hoje'),
(9053, 'BOOKING', 'invalid_toomanyguest', '', 'pt', 'Convidados'),
(9054, 'BOOKING', 'view_tac', '', 'pt', 'Ver termos e condições'),
(9055, 'BOOKING', 'booking_confnumb', '', 'pt', 'Estamos felizes em confirmar a sua reserva'),
(9056, 'BOOKING', 'win_book', '', 'pt', 'Ganhe para cada reserva'),
(9057, 'BOOKING', 'book_slogan', '', 'pt', 'Você não está longe da sua próxima refeição DIVERTIDA'),
(9058, 'BOOKING', 'booking_sign', '', 'pt', 'Você pode conectar-se usando o seu email para ver todas as suas reservas e deixar o seu comentário'),
(9059, 'BOOKING', 'approve_tac', '', 'pt', 'Você deve aprovar os termos e condições para poder reservar a mesa'),
(9060, 'BOOKING', 'booking_send', '', 'pt', 'Você irá receber os detallhes da sua reserva por email e SMS'),
(9061, 'BOOKING', 'booking_confirm', '', 'pt', 'Sua reserva está confirmada para'),
(10622, 'BOOKING', 'book_now', '', 'vi', 'đặt ngay'),
(10623, 'BOOKING', 'book_facebook', '', 'vi', 'đặt qua Facebook'),
(10624, 'BOOKING', 'book_table', '', 'vi', 'đặt bàn');
INSERT INTO `translation` (`id`, `zone`, `elem_name`, `object_name`, `lang`, `content`) VALUES
(10625, 'BOOKING', 'booking_confirmed', '', 'vi', 'Đặt chỗ đã xác nhận'),
(10626, 'BOOKING', 'booking_details', '', 'vi', 'Thông tin đặt chỗ'),
(10627, 'BOOKING', 'book_summary', '', 'vi', 'Tóm tắt đặt chỗ'),
(10628, 'BOOKING', 'booking_tmc1', '', 'vi', 'Khi xác nhận, bạn đã đồng ý'),
(10629, 'BOOKING', 'clear', '', 'vi', 'xóa'),
(10630, 'BOOKING', 'close', '', 'vi', 'đóng'),
(10631, 'BOOKING', 'button_confirm', '', 'vi', 'Xác nhận'),
(10632, 'BOOKING', 'date', '', 'vi', 'ngày'),
(10633, 'BOOKING', 'dinner', '', 'vi', 'bữa tối'),
(10634, 'BOOKING', 'email', '', 'vi', 'email'),
(10635, 'BOOKING', 'firstname', '', 'vi', 'Tên'),
(10636, 'BOOKING', 'every_booking', '', 'vi', 'cho mỗi lần đặt chỗ'),
(10637, 'BOOKING', 'no_booking_fee', '', 'vi', 'Đặt chỗ miễn phí'),
(10638, 'BOOKING', 'guests', '', 'vi', 'khách'),
(10639, 'BOOKING', 'agree_tac', '', 'vi', 'Tôi đồng ý với các điều khoản và điều kiện'),
(10640, 'BOOKING', 'instant_reservation', '', 'vi', 'Đặt trước tức thì'),
(10641, 'BOOKING', 'invalid_country', '', 'vi', 'quốc gia không hợp lệ. Xin thử lại'),
(10642, 'BOOKING', 'invalid_date', '', 'vi', 'Ngày không hợp lệ. Xin thử lại'),
(10643, 'BOOKING', 'invalid_email', '', 'vi', 'email không hợp lệ. Xin thử lại'),
(10644, 'BOOKING', 'invalid_firstname', '', 'vi', 'tên không hợp lệ. Xin thử lại'),
(10645, 'BOOKING', 'invalid_lastname', '', 'vi', 'họ không hợp lệ. Xin thử lại'),
(10646, 'BOOKING', 'invalid_mobile', '', 'vi', 'số điện thoại di động không hợp lệ. Xin thử lại'),
(10647, 'BOOKING', 'invalid_cover', '', 'vi', 'số người không hợp lệ. Xin thử lại'),
(10648, 'BOOKING', 'invalid_time', '', 'vi', 'thời gian không hợp lệ. Xin thử lại'),
(10649, 'BOOKING', 'lastname', '', 'vi', 'họ'),
(10650, 'BOOKING', 'lunch', '', 'vi', 'bữa trưa'),
(10651, 'BOOKING', 'mobile', '', 'vi', 'di động'),
(10652, 'BOOKING', 'booking_modif', '', 'vi', 'Chỉnh sửa đặt chỗ'),
(10653, 'BOOKING', 'mr', '', 'vi', 'Ông'),
(10654, 'BOOKING', 'mrs', '', 'vi', 'Bà'),
(10655, 'BOOKING', 'ms', '', 'vi', 'Cô'),
(10656, 'BOOKING', 'name', '', 'vi', 'tên'),
(10657, 'BOOKING', 'number_guest', '', 'vi', 'số khách'),
(10658, 'BOOKING', 'personal_details', '', 'vi', 'Thông tin cá nhân'),
(10659, 'BOOKING', 'please_confirm', '', 'vi', 'Xin vui lòng xác nhận thông tin của bạn'),
(10660, 'BOOKING', 'request', '', 'vi', 'yêu cầu'),
(10661, 'BOOKING', 'invalid_notavailability', '', 'vi', 'Nhà hàng không còn chỗ vào giờ đó. Xin thử lại'),
(10662, 'BOOKING', 'restaurant', '', 'vi', 'nhà hàng'),
(10663, 'BOOKING', 'invalid_seatleft', '', 'vi', 'ghế còn lại'),
(10664, 'BOOKING', 'special_request', '', 'vi', 'yêu cầu đặc biệt'),
(10665, 'BOOKING', 'spin_weel', '', 'vi', 'Quay vòng quay <br />tại nhà hàng'),
(10666, 'BOOKING', 'invalid_restaurantclose', '', 'vi', 'nhà hàng đóng cửa vào ngày đó. Xin thử thời gian/ngày khác'),
(10667, 'BOOKING', 'booking_tmc2', '', 'vi', 'các điều khoản và điều kiện'),
(10668, 'BOOKING', 'invalid_nomoreseat', '', 'vi', 'không có đủ ghế cho yêu cầu này. Xin chỉnh sửa tìm kiếm của bạn'),
(10669, 'BOOKING', 'time', '', 'vi', 'thời gian'),
(10670, 'BOOKING', 'timeout', '', 'vi', 'hết giờ'),
(10671, 'BOOKING', 'title', '', 'vi', 'tước hiệu'),
(10672, 'BOOKING', 'today', '', 'vi', 'hôm nay'),
(10673, 'BOOKING', 'invalid_toomanyguest', '', 'vi', 'quá nhiều khách'),
(10674, 'BOOKING', 'view_tac', '', 'vi', 'xem các điều khoản và điều kiện'),
(10675, 'BOOKING', 'booking_confnumb', '', 'vi', 'Chúng tôi rất vui mừng khi được xác nhận lượt đặt trước của bạn'),
(10676, 'BOOKING', 'win_book', '', 'vi', 'Thắng giải với mỗi lần đặt chỗ'),
(10677, 'BOOKING', 'book_slogan', '', 'vi', 'Bạn sắp được trải nghiệm một bữa tối VUI VẺ'),
(10678, 'BOOKING', 'booking_sign', '', 'vi', 'Bạn có thể đăng nhập bằng email để xem tất cả lượt đặt chỗ của mình và đưa ra nhận xét'),
(10679, 'BOOKING', 'approve_tac', '', 'vi', 'Bạn cần phải xác nhận các điều khoản và điều kiện để đặt trước một bàn'),
(10680, 'BOOKING', 'booking_send', '', 'vi', 'Bạn sẽ nhận được thông tin chi tiết về lượt đặt trước của mình qua email và SMS'),
(10681, 'BOOKING', 'booking_confirm', '', 'vi', 'Lượt đặt chỗ của bạn đã được xác nhận tại'),
(11162, 'BOOKING', 'booking_notlunch', '', 'en', 'not available for lunch'),
(11163, 'BOOKING', 'booking_notdinner', '', 'en', 'not available for dinner'),
(11199, 'BOOKING', 'booking_notdinner', '', 'vi', 'không khả dụng cho bữa tối'),
(11200, 'BOOKING', 'booking_notlunch', '', 'vi', 'không khả dụng cho bữa trưa'),
(11226, 'BOOKING', 'book_now', '', 'ru', 'Забронировать сейчас'),
(11227, 'BOOKING', 'book_facebook', '', 'ru', 'Заказать через facebook'),
(11228, 'BOOKING', 'book_table', '', 'ru', 'Забронировать столик'),
(11229, 'BOOKING', 'booking_confirmed', '', 'ru', 'Бронирование потверждено'),
(11230, 'BOOKING', 'booking_details', '', 'ru', 'Детали бронирование'),
(11231, 'BOOKING', 'book_summary', '', 'ru', 'Общый заказ'),
(11232, 'BOOKING', 'booking_tmc1', '', 'ru', 'Подтверждая, я согласен'),
(11233, 'BOOKING', 'clear', '', 'ru', 'чисто'),
(11234, 'BOOKING', 'close', '', 'ru', 'закрыто'),
(11235, 'BOOKING', 'button_confirm', '', 'ru', 'потвеждено'),
(11236, 'BOOKING', 'date', '', 'ru', 'дата'),
(11237, 'BOOKING', 'dinner', '', 'ru', 'ужин'),
(11238, 'BOOKING', 'email', '', 'ru', 'электронная почта'),
(11239, 'BOOKING', 'firstname', '', 'ru', 'имя'),
(11240, 'BOOKING', 'every_booking', '', 'ru', 'для каждого заказа'),
(11241, 'BOOKING', 'no_booking_fee', '', 'ru', 'Бесплатное бронирование'),
(11242, 'BOOKING', 'guests', '', 'ru', 'гости'),
(11243, 'BOOKING', 'agree_tac', '', 'ru', 'Я согласен с условиями использования'),
(11244, 'BOOKING', 'instant_reservation', '', 'ru', 'моментальный заказ.'),
(11245, 'BOOKING', 'invalid_country', '', 'ru', 'недопустимая страна. Попробуйте снова'),
(11246, 'BOOKING', 'invalid_date', '', 'ru', 'недействительная дата. Попробуйте еще раз'),
(11247, 'BOOKING', 'invalid_email', '', 'ru', 'неверный адрес электронной почты. Попробуйте снова'),
(11248, 'BOOKING', 'invalid_firstname', '', 'ru', 'неверное имя. Попробуйте снова'),
(11249, 'BOOKING', 'invalid_lastname', '', 'ru', 'неверная фамилия. Попробуйте снова'),
(11250, 'BOOKING', 'invalid_mobile', '', 'ru', 'неправилный номер телефона.Попробуйте снова'),
(11251, 'BOOKING', 'invalid_cover', '', 'ru', 'неверное число людей. Попробуйте снова'),
(11252, 'BOOKING', 'invalid_time', '', 'ru', 'неверное время. Попробуйте снова'),
(11253, 'BOOKING', 'lastname', '', 'ru', 'фамилия'),
(11254, 'BOOKING', 'lunch', '', 'ru', 'обед'),
(11255, 'BOOKING', 'mobile', '', 'ru', 'мобилный тел'),
(11256, 'BOOKING', 'booking_modif', '', 'ru', 'Изменить бронирование'),
(11257, 'BOOKING', 'mr', '', 'ru', 'господин'),
(11258, 'BOOKING', 'mrs', '', 'ru', 'Г-жа.'),
(11259, 'BOOKING', 'ms', '', 'ru', 'мисс'),
(11260, 'BOOKING', 'name', '', 'ru', 'Имя'),
(11261, 'BOOKING', 'number_guest', '', 'ru', 'число гостей'),
(11262, 'BOOKING', 'personal_details', '', 'ru', 'Личные данные'),
(11263, 'BOOKING', 'please_confirm', '', 'ru', 'Пожалуйста потвердите свои данные'),
(11264, 'BOOKING', 'request', '', 'ru', 'запрос'),
(11265, 'BOOKING', 'invalid_notavailability', '', 'ru', 'Ресторан закрыт в этот момент. Попробуйте снова'),
(11266, 'BOOKING', 'restaurant', '', 'ru', 'ресторан'),
(11267, 'BOOKING', 'invalid_seatleft', '', 'ru', 'свободных столиков'),
(11268, 'BOOKING', 'special_request', '', 'ru', 'специальный запрос'),
(11269, 'BOOKING', 'spin_weel', '', 'ru', 'Спин колеса <br /> в ресторане'),
(11270, 'BOOKING', 'invalid_restaurantclose', '', 'ru', 'ресторан закрыт в этот день. Попробуйте другое время и день.'),
(11271, 'BOOKING', 'booking_tmc2', '', 'ru', 'Сроки и условия'),
(11272, 'BOOKING', 'invalid_nomoreseat', '', 'ru', 'нет достаточно места для этого запроса. Изменить параметры поиска'),
(11273, 'BOOKING', 'time', '', 'ru', 'время'),
(11274, 'BOOKING', 'timeout', '', 'ru', 'время истекло'),
(11275, 'BOOKING', 'title', '', 'ru', 'название'),
(11276, 'BOOKING', 'today', '', 'ru', 'сегодня'),
(11277, 'BOOKING', 'invalid_toomanyguest', '', 'ru', 'слишком много гостей'),
(11278, 'BOOKING', 'view_tac', '', 'ru', 'показать сроки и условия'),
(11279, 'BOOKING', 'booking_confnumb', '', 'ru', 'Мы рады принять ваш заказ'),
(11280, 'BOOKING', 'win_book', '', 'ru', 'Выйгрыш за каждый заказ'),
(11281, 'BOOKING', 'book_slogan', '', 'ru', 'Вы не далеко от вашего следующего опыта - ` Веселая` пообедать'),
(11282, 'BOOKING', 'booking_sign', '', 'ru', 'Вы можете войти используя электронную почту, чтобы просмотреть все ваши заказы и оставить свои отзывы'),
(11283, 'BOOKING', 'approve_tac', '', 'ru', 'Вы должны утвердить сроки и условия для того, чтобы заказать столик'),
(11284, 'BOOKING', 'booking_send', '', 'ru', 'Вы получите подробную информацию о вашем бронирования по электронной почте и SMS'),
(11285, 'BOOKING', 'booking_confirm', '', 'ru', 'Ваш заказ подтвержден в'),
(11741, 'BOOKING', 'booking_notdinner', '', 'ru', 'недоступно для ужина'),
(11742, 'BOOKING', 'booking_notlunch', '', 'ru', 'недоступно для обеда'),
(11830, 'BOOKING', 'booking_howmany', '', 'en', 'how many persons ?'),
(11910, 'BOOKING', 'booking_howmany', '', 'jp', '何名様ですか？'),
(11929, 'BOOKING', 'booking_notdinner', '', 'jp', '夕食はご利用できません'),
(11930, 'BOOKING', 'booking_notlunch', '', 'jp', '昼食はご利用できません'),
(12035, 'BOOKING', 'booking_howmany', '', 'ru', 'сколько человек'),
(12602, 'BOOKING', 'booking_howmany', '', 'fr', 'Combien de personnes ?'),
(12621, 'BOOKING', 'booking_notdinner', '', 'fr', 'Pas de disponibilité pour le diner'),
(12622, 'BOOKING', 'booking_notlunch', '', 'fr', 'Pas de disponibilité pour le déjeuner'),
(12711, 'BOOKING', 'book_now', '', 'de', 'gleich reservieren'),
(12712, 'BOOKING', 'book_facebook', '', 'de', 'per Facebook reservieren'),
(12713, 'BOOKING', 'book_table', '', 'de', 'Ihren Tisch reservieren'),
(12714, 'BOOKING', 'booking_confirmed', '', 'de', 'Reservierung bestätigt'),
(12715, 'BOOKING', 'booking_details', '', 'de', 'Reservierungsdetails'),
(12716, 'BOOKING', 'book_summary', '', 'de', 'Reservierungsübersicht'),
(12717, 'BOOKING', 'booking_tmc1', '', 'de', 'Durch die Bestätigung meiner Reservierung akzeptiere ich'),
(12718, 'BOOKING', 'clear', '', 'de', 'löschen'),
(12719, 'BOOKING', 'close', '', 'de', 'schließen'),
(12720, 'BOOKING', 'button_confirm', '', 'de', 'bestätigen'),
(12721, 'BOOKING', 'date', '', 'de', 'Datum'),
(12722, 'BOOKING', 'dinner', '', 'de', 'Abendessen'),
(12723, 'BOOKING', 'email', '', 'de', 'E-Mail'),
(12724, 'BOOKING', 'firstname', '', 'de', 'Vorname'),
(12725, 'BOOKING', 'every_booking', '', 'de', 'für jede Reservierung'),
(12726, 'BOOKING', 'no_booking_fee', '', 'de', 'Kostenlose Reservierung'),
(12727, 'BOOKING', 'guests', '', 'de', 'Gäste'),
(12728, 'BOOKING', 'booking_howmany', '', 'de', 'Personenanzahl?'),
(12729, 'BOOKING', 'agree_tac', '', 'de', 'Ich stimme den Allgemeinen Geschäftsbedingungen zu'),
(12730, 'BOOKING', 'instant_reservation', '', 'de', 'Sofortige Reservierung'),
(12731, 'BOOKING', 'invalid_country', '', 'de', 'Ungültige Eingabe im Länderfeld. Versuchen Sie es bitte erneut'),
(12732, 'BOOKING', 'invalid_date', '', 'de', 'Ungültiges Datum. Versuchen Sie es bitte erneut'),
(12733, 'BOOKING', 'invalid_email', '', 'de', 'Ungültige E-Mail-Adresse. Versuchen Sie es bitte erneut'),
(12734, 'BOOKING', 'invalid_firstname', '', 'de', 'Ungültige Eingabe des Vornamens. Versuchen Sie es bitte erneut'),
(12735, 'BOOKING', 'invalid_lastname', '', 'de', 'Ungültige Eingabe des Nachnamens. Versuchen Sie es bitte erneut'),
(12736, 'BOOKING', 'invalid_mobile', '', 'de', 'Ungültige Handynummer. Versuchen Sie es bitte erneut'),
(12737, 'BOOKING', 'invalid_cover', '', 'de', 'Ungültige Personenanzahl. Versuchen Sie es bitte erneut'),
(12738, 'BOOKING', 'invalid_time', '', 'de', 'Ungültige Uhrzeit. Versuchen Sie es bitte erneut'),
(12739, 'BOOKING', 'lastname', '', 'de', 'Nachname'),
(12740, 'BOOKING', 'lunch', '', 'de', 'Mittagessen'),
(12741, 'BOOKING', 'mobile', '', 'de', 'Handy'),
(12742, 'BOOKING', 'booking_modif', '', 'de', 'Reservierung ändern'),
(12743, 'BOOKING', 'mr', '', 'de', 'Herr'),
(12744, 'BOOKING', 'mrs', '', 'de', 'Frau'),
(12745, 'BOOKING', 'ms', '', 'de', 'Frau'),
(12746, 'BOOKING', 'name', '', 'de', 'Name'),
(12747, 'BOOKING', 'booking_notdinner', '', 'de', 'Leider ist für das Abendessen kein Platz frei'),
(12748, 'BOOKING', 'booking_notlunch', '', 'de', 'Leider ist für das Mittagessen kein Platz frei'),
(12749, 'BOOKING', 'number_guest', '', 'de', 'Personenanzahl'),
(12750, 'BOOKING', 'personal_details', '', 'de', 'Personenangaben'),
(12751, 'BOOKING', 'please_confirm', '', 'de', 'Bitte bestätigen Sie Ihre Angaben'),
(12752, 'BOOKING', 'request', '', 'de', 'Absenden'),
(12753, 'BOOKING', 'invalid_notavailability', '', 'de', 'Das Restaurant bietet zu dieser Zeit keine Plätze an. Bitte versuchen Sie es erneut'),
(12754, 'BOOKING', 'restaurant', '', 'de', 'Restaurant'),
(12755, 'BOOKING', 'invalid_seatleft', '', 'de', 'Noch freie Plätze'),
(12756, 'BOOKING', 'special_request', '', 'de', 'Sonderwunsch'),
(12757, 'BOOKING', 'spin_weel', '', 'de', 'Das Glücksrad im Restaurant <br />drehen lassen'),
(12758, 'BOOKING', 'invalid_restaurantclose', '', 'de', 'Das Restaurant ist leider an diesem Tag geschlossen. Bitte wählen Sie eine andere Uhrzeit/Tag aus'),
(12759, 'BOOKING', 'booking_tmc2', '', 'de', 'die Geschäftsbedingungen'),
(12760, 'BOOKING', 'invalid_nomoreseat', '', 'de', 'Leider gibt es nicht genügend freie Plätze. Bitte Ihre Anfrage ändern'),
(12761, 'BOOKING', 'time', '', 'de', 'Uhrzeit'),
(12762, 'BOOKING', 'timeout', '', 'de', 'Eingabezeit überschreitet'),
(12763, 'BOOKING', 'title', '', 'de', 'Anrede'),
(12764, 'BOOKING', 'today', '', 'de', 'Heute'),
(12765, 'BOOKING', 'invalid_toomanyguest', '', 'de', 'Personenanzahl zu hoch'),
(12766, 'BOOKING', 'view_tac', '', 'de', 'Geschäftsbedingungen aufrufen'),
(12767, 'BOOKING', 'booking_confnumb', '', 'de', 'Wir freuen uns Ihre Reservierung bestätigen zu können'),
(12768, 'BOOKING', 'win_book', '', 'de', 'Bei jeder Reservierung tolle Preise gewinnen'),
(12769, 'BOOKING', 'book_slogan', '', 'de', 'Nur ein Paar Schritte und Ihr Erlebnisessen wird bald reserviert'),
(12770, 'BOOKING', 'booking_sign', '', 'de', 'Sie können sich mit Ihren E-Mail-Daten anmelden, eine Übersicht über alle Ihren Reservierungen aufrufen und Ihre Bewertung abgeben'),
(12771, 'BOOKING', 'approve_tac', '', 'de', 'Für die Tischresiervierung müssen Sie den Allgemeinen Geschäftsbedingungen zustimmen'),
(12772, 'BOOKING', 'booking_send', '', 'de', 'Die Details über Ihre Reservierung werden per E-Mail und per SMS gesendet'),
(12773, 'BOOKING', 'booking_confirm', '', 'de', 'Ihrer Reservierung bestätigt für'),
(12854, 'BOOKING', 'booking_howmany', '', 'vi', 'có bao nhiêu người ?'),
(12917, 'BOOKING', 'booking_howmany', '', 'cn', '请问有多少人数？'),
(12936, 'BOOKING', 'booking_notdinner', '', 'cn', '不提供晚餐'),
(12937, 'BOOKING', 'booking_notlunch', '', 'cn', '不提供午餐'),
(13043, 'BOOKING', 'booking_howmany', '', 'hk', '多少位客人?'),
(13062, 'BOOKING', 'booking_notdinner', '', 'hk', '晚餐時段不適用'),
(13063, 'BOOKING', 'booking_notlunch', '', 'hk', '午餐時段不適用'),
(13106, 'BOOKING', 'booking_howmany', '', 'th', 'วิธีการที่หลาย คน ?'),
(13125, 'BOOKING', 'booking_notdinner', '', 'th', 'ไม่สามารถใช้ได้ สำหรับ อาหารค่ำ?'),
(13126, 'BOOKING', 'booking_notlunch', '', 'th', 'ไม่สามารถใช้ได้ สำหรับมื้อกลางวัน ?'),
(13169, 'BOOKING', 'booking_howmany', '', 'pt', 'Quantas pessoas?'),
(13188, 'BOOKING', 'booking_notdinner', '', 'pt', 'Indisponível para jantar'),
(13189, 'BOOKING', 'booking_notlunch', '', 'pt', 'indisponível para almoço'),
(13358, 'BOOKING', 'booking_howmany', '', 'my', 'berapa ramai orang ?'),
(13377, 'BOOKING', 'booking_notdinner', '', 'my', 'tidak boleh ditempah untuk makan malam'),
(13378, 'BOOKING', 'booking_notlunch', '', 'my', 'tidak boleh ditempah untuk makan tengah hari'),
(13421, 'BOOKING', 'booking_howmany', '', 'kr', '몇 명입니까?'),
(13440, 'BOOKING', 'booking_notdinner', '', 'kr', '저녁 예약은 불가능합니다'),
(13441, 'BOOKING', 'booking_notlunch', '', 'kr', '점심 예약은 불가능합니다'),
(13547, 'BOOKING', 'booking_howmany', '', 'es', '¿Cuantas personas?'),
(13566, 'BOOKING', 'booking_notdinner', '', 'es', 'no disponible para la cena'),
(13567, 'BOOKING', 'booking_notlunch', '', 'es', 'no disponible para la comida'),
(13610, 'BOOKING', 'booking_howmany', '', 'it', 'quante persone ?'),
(13629, 'BOOKING', 'booking_notdinner', '', 'it', 'non disponibile per cena'),
(13630, 'BOOKING', 'booking_notlunch', '', 'it', 'non disponibile per pranzo');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `translation`
--
ALTER TABLE `translation`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `uniq_trans` (`zone`,`elem_name`,`object_name`,`lang`), ADD KEY `lang` (`lang`), ADD KEY `element` (`elem_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `translation`
--
ALTER TABLE `translation`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15168;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
